[gd_scene format=3]

[ext_resource type="Script" path="res://maps/workout/TreadmillGearStudio.gd" id="1_bbtf7"]
[ext_resource type="Resource" path="res://maps/workout/TreadmillGear.tres" id="2_6c6oa"]
[ext_resource type="Texture2D" path="res://sprite/맵/헬스장/헬스장바퀴.png" id="3_gabrc"]
[ext_resource type="Texture2D" path="res://sprite/악플러/몸/악플러몸통.png" id="4_vcv0e"]
[ext_resource type="Texture2D" path="res://sprite/body/손.png" id="5_lpdl4"]
[ext_resource type="Texture2D" path="res://sprite/악플러/몸/악플러대가리.png" id="6_5peru"]

[node name="AkpeulleoCarStudio" type="Node2D" unique_id=221854591]
position = Vector2(640, 300)
scale = Vector2(6, 6)
script = ExtResource("1_bbtf7")
stage = "car"
character = "악플러"
data = ExtResource("2_6c6oa")

[node name="GearL" type="Sprite2D" parent="." unique_id=1748233894]
position = Vector2(3.0838795, 18.556465)
scale = Vector2(0.022041935, 0.022041935)
texture = ExtResource("3_gabrc")

[node name="Body" type="Sprite2D" parent="." unique_id=1697612583]
position = Vector2(0.9600017, 1.4500003)
scale = Vector2(0.10488372, 0.114444435)
texture = ExtResource("4_vcv0e")

[node name="HandL" type="Sprite2D" parent="." unique_id=1546205166]
z_index = 2
position = Vector2(-27, 4)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_lpdl4")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=1873908622]
position = Vector2(27, 3)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_lpdl4")

[node name="Head" type="Sprite2D" parent="." unique_id=467851654]
position = Vector2(-3.7158074, -32.2691)
scale = Vector2(0.04945996, 0.05222196)
texture = ExtResource("6_5peru")
