[gd_scene format=3 uid="uid://cwa34d5qteocw"]

[ext_resource type="Script" uid="uid://b6e8sfh3mfvv3" path="res://maps/workout/TreadmillGearStudio.gd" id="1_5xuha"]
[ext_resource type="Resource" uid="uid://glbweta4qgik" path="res://maps/workout/TreadmillGear.tres" id="2_ufw7l"]
[ext_resource type="Texture2D" uid="uid://bjbq0y6vfix5x" path="res://sprite/악플러/몸/런닝머신10스택.png" id="3_tjqng"]
[ext_resource type="Script" uid="uid://d1admy2ui78of" path="res://combat/JetFlame.gd" id="4_nsi74"]
[ext_resource type="Texture2D" uid="uid://daj7hrn5nnjrj" path="res://sprite/악플러/몸/악플러몸통.png" id="5_jog55"]
[ext_resource type="Texture2D" uid="uid://b6xd71mv2ie75" path="res://sprite/body/손.png" id="6_cmvjp"]
[ext_resource type="Texture2D" uid="uid://voqs82xn4euo" path="res://sprite/악플러/몸/악플러대가리.png" id="7_v6cnq"]

[node name="AkpeulleoRocketStudio" type="Node2D" unique_id=1505023825]
position = Vector2(640, 300)
scale = Vector2(6, 6)
script = ExtResource("1_5xuha")
stage = "rocket"
character = "악플러"
data = ExtResource("2_ufw7l")

[node name="GearL" type="Sprite2D" parent="." unique_id=1836177286]
position = Vector2(0.33333427, 19.5)
scale = Vector2(0.2243291, 0.20657249)
texture = ExtResource("3_tjqng")

[node name="Flame" type="Node2D" parent="GearL" unique_id=1231269054]
show_behind_parent = true
z_index = -1
position = Vector2(-65.020004, 12.700001)
script = ExtResource("4_nsi74")

[node name="Body" type="Sprite2D" parent="." unique_id=1850118347]
position = Vector2(0.9600017, 1.4500003)
scale = Vector2(0.10488372, 0.114444435)
texture = ExtResource("5_jog55")

[node name="HandL" type="Sprite2D" parent="." unique_id=1763705476]
z_index = 2
position = Vector2(-27, 4)
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_cmvjp")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=273377424]
position = Vector2(27, 3)
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_cmvjp")

[node name="Head" type="Sprite2D" parent="." unique_id=1531073183]
position = Vector2(-3.7158074, -32.2691)
scale = Vector2(0.04945996, 0.05222196)
texture = ExtResource("7_v6cnq")
