[gd_scene format=3]

[ext_resource type="Script" path="res://maps/GymCurlStudio.gd" id="1_s32hk"]
[ext_resource type="PackedScene" path="res://characters/akpeulleo/AkpeulleoRig.tscn" id="2_pi2uj"]
[ext_resource type="PackedScene" path="res://characters/akpeulleo/gym/AkpeulleoRunLeftPose.tscn" id="3_xjd4q"]
[ext_resource type="PackedScene" path="res://characters/akpeulleo/gym/AkpeulleoRunMidPose.tscn" id="4_a0wmh"]
[ext_resource type="PackedScene" path="res://characters/akpeulleo/gym/AkpeulleoRunRightPose.tscn" id="5_eret6"]
[ext_resource type="Texture2D" path="res://sprite/맵/헬스장/언닝머신.png" id="6_e3iuh"]

[node name="AkpeulleoRunStudio" type="Node2D" unique_id=2071167898]
script = ExtResource("1_s32hk")
motion = 2
rig_scene = ExtResource("2_pi2uj")
pose_a = ExtResource("3_xjd4q")
pose_b = ExtResource("4_a0wmh")
pose_c = ExtResource("5_eret6")
curl_cycle = 0.52
curl_blend_time = 0.15
rig_scale = 4.0
rig_at = Vector2(0, -20)
rig_flip = true
show_machine = true
machine_texture = ExtResource("6_e3iuh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1209206530]
