[gd_scene format=3]

[ext_resource type="Script" path="res://characters/PosePreview.gd" id="1_4gdyi"]
[ext_resource type="Texture2D" path="res://sprite/악플러/몸/악플러발.png" id="2_il03p"]
[ext_resource type="Texture2D" path="res://sprite/악플러/몸/악플러몸통.png" id="3_6uhmk"]
[ext_resource type="Texture2D" path="res://sprite/맵/헬스장/올라잇.png" id="4_0sj6x"]
[ext_resource type="Script" path="res://combat/GymBarbell.gd" id="5_dflaf"]
[ext_resource type="Texture2D" path="res://sprite/body/손.png" id="6_i733o"]
[ext_resource type="Texture2D" path="res://sprite/악플러/몸/악플러대가리.png" id="7_1mre7"]

[node name="GymCurlMidPose" type="Node2D" unique_id=744874838]
scale = Vector2(8, 8)
script = ExtResource("1_4gdyi")
alone_opens_scene = "res://characters/akpeulleo/gym/AkpeulleoRocketCurlStudio.tscn"

[node name="FootL" type="Sprite2D" parent="." unique_id=1848500128]
position = Vector2(-11, 26.33)
scale = Vector2(0.12151323, 0.1342445)
texture = ExtResource("2_il03p")

[node name="FootR" type="Sprite2D" parent="." unique_id=1576695887]
position = Vector2(11, 27)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_il03p")

[node name="Body" type="Sprite2D" parent="." unique_id=1369385615]
position = Vector2(0.96, 1)
scale = Vector2(0.10488372, 0.114444435)
texture = ExtResource("3_6uhmk")

[node name="BarbellView" type="Sprite2D" parent="." unique_id=343203077]
position = Vector2(-2, 1.5)
rotation = -0.031239834
scale = Vector2(0.04233114, 0.05825867)
texture = ExtResource("4_0sj6x")
script = ExtResource("5_dflaf")

[node name="HandL" type="Sprite2D" parent="." unique_id=849627664]
z_index = 2
position = Vector2(-18, 2)
rotation = -0.12
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_i733o")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=153316295]
position = Vector2(14, 1)
rotation = -0.12
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_i733o")

[node name="HeadView" type="Sprite2D" parent="." unique_id=1767772736]
position = Vector2(-2, -26)
scale = Vector2(0.04945996, 0.05222196)
texture = ExtResource("7_1mre7")
