[gd_scene format=3 uid="uid://bjyj4h5xe7rio"]

[ext_resource type="PackedScene" uid="uid://bkl88t3afdekk" path="res://characters/BodyRig.tscn" id="1_rig"]
[ext_resource type="Texture2D" uid="uid://b5wtjj5hshdk8" path="res://sprite/인베이전/인베이전머리측면.png" id="2_head"]
[ext_resource type="Texture2D" uid="uid://brvy4lkvc7c4d" path="res://sprite/인베이전/몸통.png" id="3_body"]
[ext_resource type="Texture2D" uid="uid://dokd7rrskjgpo" path="res://sprite/인베이전/인베이전손.png" id="4_hand"]
[ext_resource type="Texture2D" uid="uid://d1y4eapyhiekr" path="res://sprite/악플러/몸/악플러발.png" id="5_foot"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionCurlDownPose.tscn" id="gym_curl_down_pose"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionCurlMidPose.tscn" id="gym_curl_mid_pose"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionCurlUpPose.tscn" id="gym_curl_up_pose"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionSquatUpPose.tscn" id="gym_squat_up_pose"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionSquatMidPose.tscn" id="gym_squat_mid_pose"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionSquatDownPose.tscn" id="gym_squat_down_pose"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionRunLeftPose.tscn" id="gym_run_left_pose"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionRunMidPose.tscn" id="gym_run_mid_pose"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionRunRightPose.tscn" id="gym_run_right_pose"]

[node name="BodyRig3" unique_id=1383366129 instance=ExtResource("1_rig")]
curl_down_pose = ExtResource("gym_curl_down_pose")
curl_mid_pose = ExtResource("gym_curl_mid_pose")
curl_up_pose = ExtResource("gym_curl_up_pose")
squat_up_pose = ExtResource("gym_squat_up_pose")
squat_mid_pose = ExtResource("gym_squat_mid_pose")
squat_down_pose = ExtResource("gym_squat_down_pose")
run_left_pose = ExtResource("gym_run_left_pose")
run_mid_pose = ExtResource("gym_run_mid_pose")
run_right_pose = ExtResource("gym_run_right_pose")
unarmed_thrust = true
unarmed_guard_hand = true

[node name="FootL" parent="." index="0" unique_id=1982953737]
position = Vector2(-5.0000005, 24)
rotation = 1.1641346
texture = ExtResource("5_foot")

[node name="FootR" parent="." index="1" unique_id=1509249644]
position = Vector2(10.999999, 22.999998)
rotation = 1.2793263
texture = ExtResource("5_foot")

[node name="Body" parent="." index="2" unique_id=1277525598]
position = Vector2(2, -2)
scale = Vector2(0.0305, 0.0345)
texture = ExtResource("3_body")

[node name="HandL" parent="." index="3" unique_id=927525538]
position = Vector2(-24, -2)
scale = Vector2(0.089482754, 0.089482754)
texture = ExtResource("4_hand")

[node name="HandR" parent="." index="5" unique_id=1459708461]
position = Vector2(25, 0)
scale = Vector2(0.08258621, 0.08258621)
texture = ExtResource("4_hand")

[node name="Head" parent="." index="7" unique_id=1394957076]
position = Vector2(-1, -30)
scale = Vector2(0.041, 0.041)
texture = ExtResource("2_head")
