[gd_scene format=3 uid="uid://40tb2t8g0ubw"]

[ext_resource type="Script" uid="uid://yb1yin5ofp3" path="res://characters/PosePreview.gd" id="0_prev"]
[ext_resource type="Texture2D" uid="uid://6shjavroe8hu" path="res://sprite/층간소음/층간소음발.png" id="1_foot"]
[ext_resource type="Texture2D" uid="uid://c67skkj6ibwg4" path="res://sprite/층간소음/완전측면층간소음몸통.png" id="2_body"]
[ext_resource type="Texture2D" uid="uid://b6xd71mv2ie75" path="res://sprite/body/손.png" id="3_hand"]
[ext_resource type="Texture2D" uid="uid://bbhmttifgeiro" path="res://sprite/층간소음/층간소음얼굴찐.png" id="4_head"]
[ext_resource type="Texture2D" uid="uid://3vyv3toxmea7" path="res://sprite/층간소음/층간소음아들몸.png" id="K_BODY"]
[ext_resource type="Texture2D" uid="uid://breacucrxeqiw" path="res://sprite/층간소음/층간소음아들.png" id="K_HEAD"]

[node name="FloorNoiseGuardPose" type="Node2D" unique_id=853647858]
scale = Vector2(8, 8)
script = ExtResource("0_prev")

[node name="FootL" type="Sprite2D" parent="." unique_id=1839647175]
position = Vector2(-9.35, 25.99)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_foot")

[node name="FootR" type="Sprite2D" parent="." unique_id=1550952334]
position = Vector2(12.35, 26.66)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_foot")

[node name="Body" type="Sprite2D" parent="." unique_id=650210321]
position = Vector2(-0.5, 7.75)
scale = Vector2(0.023967315, 0.0315)
texture = ExtResource("2_body")

[node name="Carry" type="Node2D" parent="." unique_id=1015961090]
z_index = 2
position = Vector2(4.25, -10)

[node name="KidFootL" type="Sprite2D" parent="Carry" unique_id=334255215]
position = Vector2(-53.52686, 40.025154)
scale = Vector2(0.068440616, 0.06844061)
texture = ExtResource("1_foot")

[node name="KidFootR" type="Sprite2D" parent="Carry" unique_id=1612705045]
position = Vector2(-43.276867, 39.900154)
scale = Vector2(0.059777234, 0.059777226)
texture = ExtResource("1_foot")

[node name="KidBody" type="Sprite2D" parent="Carry" unique_id=873909717]
position = Vector2(-49.374996, 31.500002)
scale = Vector2(0.055793986, 0.05579399)
texture = ExtResource("K_BODY")

[node name="KidHead" type="Sprite2D" parent="Carry" unique_id=632269877]
position = Vector2(-51.749996, 19.875002)
rotation = -0.116937056
scale = Vector2(0.02065557, 0.020655569)
texture = ExtResource("K_HEAD")

[node name="KidHandL" type="Sprite2D" parent="Carry" unique_id=1344525814]
position = Vector2(-43.5, 24.124998)
scale = Vector2(0.038, 0.038)
texture = ExtResource("3_hand")
flip_h = true

[node name="KidHandR" type="Sprite2D" parent="Carry" unique_id=53692697]
position = Vector2(-37.375, 23.374998)
scale = Vector2(0.038, 0.038)
texture = ExtResource("3_hand")

[node name="HandL" type="Sprite2D" parent="." unique_id=1952765237]
position = Vector2(7.5, -9.625)
rotation = -0.7
scale = Vector2(0.09206897, 0.09206896)
texture = ExtResource("3_hand")
flip_h = true

[node name="HandLHold" type="Node2D" parent="." unique_id=756122113]
position = Vector2(7.5, -9.625)
rotation = -0.7

[node name="HandR" type="Sprite2D" parent="." unique_id=1224937963]
z_index = 3
position = Vector2(26.375, -5.625)
rotation = -1.1
scale = Vector2(0.09206897, 0.09206896)
texture = ExtResource("3_hand")

[node name="HandRHold" type="Node2D" parent="." unique_id=705009919]
position = Vector2(26.375, -5.625)
rotation = -1.1

[node name="Head" type="Sprite2D" parent="." unique_id=1276042306]
position = Vector2(-4.75, -19.125)
rotation = 0.12
scale = Vector2(0.045, 0.045)
texture = ExtResource("4_head")
