[gd_scene format=3 uid="uid://ckbvy65h1rt8a"]

[ext_resource type="Texture2D" uid="uid://breacucrxeqiw" path="res://sprite/층간소음/층간소음아들.png" id="1_head"]
[ext_resource type="Texture2D" uid="uid://3vyv3toxmea7" path="res://sprite/층간소음/층간소음아들몸.png" id="2_body"]
[ext_resource type="Texture2D" uid="uid://6shjavroe8hu" path="res://sprite/층간소음/층간소음발.png" id="3_foot"]
[ext_resource type="Texture2D" uid="uid://b6xd71mv2ie75" path="res://sprite/body/손.png" id="4_hand"]

[node name="KidReadyPose" type="Node2D" unique_id=1736057261]

[node name="KidFootL" type="Sprite2D" parent="." unique_id=1547361264]
position = Vector2(-28, 123)
rotation = -0.05235988
scale = Vector2(0.547525, 0.547525)
texture = ExtResource("3_foot")

[node name="KidFootR" type="Sprite2D" parent="." unique_id=171892049]
position = Vector2(50.000004, 122)
rotation = -0.06283186
scale = Vector2(0.478218, 0.478218)
texture = ExtResource("3_foot")

[node name="KidBody" type="Sprite2D" parent="." unique_id=304938297]
position = Vector2(0.99999994, 67)
scale = Vector2(0.446352, 0.446352)
texture = ExtResource("2_body")

[node name="KidHandL" type="Sprite2D" parent="." unique_id=658972944]
position = Vector2(-103.99999, 75.99999)
rotation = 0.5
scale = Vector2(0.304, 0.304)
texture = ExtResource("4_hand")
flip_h = true

[node name="KidHandR" type="Sprite2D" parent="." unique_id=1103650085]
position = Vector2(99.99999, 76.99999)
rotation = -0.5
scale = Vector2(0.304, 0.304)
texture = ExtResource("4_hand")

[node name="KidHead" type="Sprite2D" parent="." unique_id=46013624]
position = Vector2(-16, -24.999996)
rotation = 0.14
scale = Vector2(0.165245, 0.165245)
texture = ExtResource("1_head")
