[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://characters/Fighter.gd" id="1"]
[ext_resource type="Resource" path="res://stats/YesucheongukStats.tres" id="2"]
[ext_resource type="Script" path="res://skills/MeleeAttack.gd" id="3"]
[ext_resource type="Script" path="res://combat/Hitbox.gd" id="4"]
[ext_resource type="Script" path="res://combat/Hurtbox.gd" id="5"]
[ext_resource type="Script" path="res://skills/GuardSkill.gd" id="6"]
[ext_resource type="Script" path="res://skills/CounterSlamSkill.gd" id="7"]
[ext_resource type="Script" path="res://skills/IgniteSkill.gd" id="8"]
[ext_resource type="Script" path="res://skills/FirePlateSkill.gd" id="9"]
[ext_resource type="PackedScene" path="res://skills/FirePlate.tscn" id="10"]
[ext_resource type="Script" path="res://skills/StanceSwitcher.gd" id="11"]
[ext_resource type="PackedScene" path="res://characters/yesucheonguk/YesucheongukRig.tscn" id="12"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 20.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(30, 30)

[node name="Yesucheonguk" type="CharacterBody2D"]
script = ExtResource("1")
stats = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Visual" parent="." instance=ExtResource("12")]

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("5")

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_body")

[node name="BasicAttack" type="Node" parent="."]
script = ExtResource("3")
damage = 6
range = 40.0

[node name="Hitbox" type="Area2D" parent="BasicAttack"]
monitoring = false
monitorable = false
script = ExtResource("4")

[node name="HitboxCollision" type="CollisionShape2D" parent="BasicAttack/Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="AngelSkill1" type="Node" parent="."]
script = ExtResource("6")
cooldown = 8.0

[node name="AngelSkill2" type="Node" parent="."]
script = ExtResource("7")
cooldown = 6.0

[node name="Hitbox" type="Area2D" parent="AngelSkill2"]
monitoring = false
monitorable = false
script = ExtResource("4")

[node name="HitboxCollision" type="CollisionShape2D" parent="AngelSkill2/Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="DemonSkill1" type="Node" parent="."]
script = ExtResource("8")
cooldown = 5.0

[node name="DemonSkill2" type="Node" parent="."]
script = ExtResource("9")
cooldown = 4.0
plate_scene = ExtResource("10")

[node name="SkillUltimate" type="Node" parent="."]
script = ExtResource("11")
cooldown = 1.0
