[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://daj7hrn5nnjrj" path="res://sprite/악플러/몸/악플러몸통.png" id="1_body"]
[ext_resource type="Texture2D" uid="uid://b6xd71mv2ie75" path="res://sprite/body/손.png" id="2_hand"]
[ext_resource type="Texture2D" uid="uid://btx50km8m0yla" path="res://sprite/악플러/몸/악플러키보드.png" id="3_keyboard"]
[ext_resource type="Texture2D" uid="uid://b4j2i0yc5nom6" path="res://sprite/악플러/몸/악플러 분노.png" id="4_head"]
[ext_resource type="Script" uid="uid://jabroynj53ym" path="res://ui/versus/VersusPosePreview.gd" id="9_preview"]

[node name="AkpeulleoVersusPose" type="Node2D"]

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(30, 352)
scale = Vector2(1.06, 1.2)
texture = ExtResource("1_body")

[node name="HandL" type="Sprite2D" parent="."]
position = Vector2(-150, 420)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_hand")
flip_h = true

[node name="Keyboard" type="Sprite2D" parent="."]
position = Vector2(150, 348)
rotation = -0.5235988
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_keyboard")

[node name="HandR" type="Sprite2D" parent="."]
position = Vector2(130, 318)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_hand")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(34, 84)
scale = Vector2(0.335, 0.335)
texture = ExtResource("4_head")

[node name="Preview" type="Node2D" parent="."]
z_index = -100
script = ExtResource("9_preview")
origin_on_screen = Vector2(1020, 223)
facing = -1.0
opponent_pose = "res://ui/versus/PoliceVersusPose.tscn"
