[gd_scene format=3 uid="uid://bscps3q44ap20"]

[ext_resource type="Texture2D" uid="uid://dc0w0ffpl3qjb" path="res://sprite/storymode/경찰서/분노경찰관.png" id="1_head"]
[ext_resource type="Texture2D" uid="uid://cc857mdf7t0p8" path="res://sprite/storymode/경찰서/경찰몸통_배경제거.png" id="2_body"]
[ext_resource type="Texture2D" uid="uid://b6xd71mv2ie75" path="res://sprite/body/손.png" id="3_hand"]
[ext_resource type="Texture2D" uid="uid://c5curqetb0ax4" path="res://sprite/storymode/경찰서/테이져건.png" id="4_taser"]
[ext_resource type="Script" uid="uid://jabroynj53ym" path="res://ui/versus/VersusPosePreview.gd" id="9_preview"]

[node name="PoliceVersusPose" type="Node2D" unique_id=736447143]

[node name="Body" type="Sprite2D" parent="." unique_id=507827213]
position = Vector2(53, 349)
scale = Vector2(0.25347224, 0.29360363)
texture = ExtResource("2_body")

[node name="HandL" type="Sprite2D" parent="." unique_id=1360142667]
position = Vector2(-173.00002, 435.00003)
scale = Vector2(0.7451592, 0.74515915)
texture = ExtResource("3_hand")
flip_h = true

[node name="Taser" type="Sprite2D" parent="." unique_id=1691302050]
position = Vector2(295, 238.00002)
rotation = -0.6108652
scale = Vector2(0.13409115, 0.13409112)
texture = ExtResource("4_taser")

[node name="HandR" type="Sprite2D" parent="." unique_id=521301493]
position = Vector2(257, 292.00003)
scale = Vector2(0.7868708, 0.7868707)
texture = ExtResource("3_hand")

[node name="Head" type="Sprite2D" parent="." unique_id=1588738954]
position = Vector2(44, 84.00001)
scale = Vector2(0.3437244, 0.34372443)
texture = ExtResource("1_head")

[node name="Preview" type="Node2D" parent="." unique_id=1881435474]
z_index = -100
script = ExtResource("9_preview")
opponent_pose = "res://ui/versus/ChokbeopsonyeonVersusPose.tscn"
