[gd_scene format=3 uid="uid://5whlo20oxk51"]

[ext_resource type="PackedScene" uid="uid://bkl88t3afdekk" path="res://characters/BodyRig.tscn" id="1_rig"]
[ext_resource type="Texture2D" uid="uid://d4bm8ck4awusj" path="res://sprite/주정뱅이/소주병.png" id="2_bottle"]
[ext_resource type="Texture2D" uid="uid://b7b7wtl07ydjq" path="res://sprite/주정뱅이/몸/주정뱅이몸.png" id="3_body"]
[ext_resource type="Texture2D" uid="uid://by8oyj14il3o2" path="res://sprite/주정뱅이/몸/주정뱅이발.png" id="4_foot"]
[ext_resource type="Texture2D" uid="uid://hkpwwfwymm6i" path="res://sprite/주정뱅이/몸/주정뱅이 머리 (1).png" id="5_head"]
[ext_resource type="Texture2D" uid="uid://dyqubq5eqhwo2" path="res://sprite/주정뱅이/몸/술주정뱅이 토하는 버전 (2).png" id="6_vomit"]
[ext_resource type="Texture2D" uid="uid://31maiebxb81g" path="res://sprite/주정뱅이/몸/주정뱅이 머리 술 머금은 (2).png" id="7_drunk"]
[ext_resource type="Texture2D" uid="uid://dyaovekhbgxoh" path="res://sprite/주정뱅이/몸/주정뱅이 피격.png" id="8_hurtface"]
[ext_resource type="Texture2D" uid="uid://bd2f5r2ngmf8c" path="res://sprite/주정뱅이/몸/주정뱅이 힘듬.png" id="9_wearyface"]

[node name="BodyRig" unique_id=2039840783 instance=ExtResource("1_rig")]
vomit_head_texture = ExtResource("6_vomit")
vomit_head_scale = Vector2(0.05, 0.05)
hurt_head_texture = ExtResource("8_hurtface")
drunk_head_texture = ExtResource("7_drunk")
drunk_head_scale = Vector2(0.051, 0.051)
weary_head_texture = ExtResource("9_wearyface")

[node name="FootL" parent="." index="0" unique_id=1982953737]
texture = ExtResource("4_foot")

[node name="FootR" parent="." index="1" unique_id=1509249644]
texture = ExtResource("4_foot")

[node name="Body" parent="." index="2" unique_id=1277525598]
texture = ExtResource("3_body")

[node name="Bottle" type="Sprite2D" parent="HandRHold" index="0" unique_id=408931255]
position = Vector2(6.868347, -10.263336)
rotation = -2.708751
scale = Vector2(0.03271075, 0.03315925)
texture = ExtResource("2_bottle")

[node name="Head" parent="." index="6" unique_id=1394957076]
position = Vector2(-2, -31.4)
scale = Vector2(0.045, 0.0507)
texture = ExtResource("5_head")
