[gd_scene format=3]

[ext_resource type="Script" path="res://maps/workout/TreadmillGearStudio.gd" id="1_al83t"]
[ext_resource type="Resource" path="res://maps/workout/TreadmillGear.tres" id="2_6ym1h"]
[ext_resource type="Texture2D" path="res://sprite/축법소년/런닝머신10스택.png" id="3_1832t"]
[ext_resource type="Script" path="res://combat/JetFlame.gd" id="4_8deiv"]
[ext_resource type="Texture2D" path="res://sprite/축법소년/축법소년 몸.png" id="5_1l07t"]
[ext_resource type="Texture2D" path="res://sprite/body/손.png" id="6_fs16o"]
[ext_resource type="Texture2D" path="res://sprite/축법소년/축법소년 머리.png" id="7_4do6t"]

[node name="ChokbeopsonyeonRocketStudio" type="Node2D" unique_id=1505023825]
position = Vector2(640, 300)
scale = Vector2(6, 6)
script = ExtResource("1_al83t")
stage = "rocket"
data = ExtResource("2_6ym1h")

[node name="GearL" type="Sprite2D" parent="." unique_id=1836177286]
position = Vector2(2.0000038, 19.833338)
scale = Vector2(0.20518363, 0.2051836)
texture = ExtResource("3_1832t")

[node name="Flame" type="Node2D" parent="GearL" unique_id=1231269054]
show_behind_parent = true
z_index = -1
position = Vector2(-65.020004, 13.5)
script = ExtResource("4_8deiv")

[node name="Body" type="Sprite2D" parent="." unique_id=1850118347]
position = Vector2(2.5000021, 0.99999785)
scale = Vector2(0.0266, 0.0322)
texture = ExtResource("5_1l07t")

[node name="HandL" type="Sprite2D" parent="." unique_id=1763705476]
z_index = 1
position = Vector2(-23.666666, 3.1666665)
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_fs16o")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=273377424]
z_index = 1
position = Vector2(29.5, 0)
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_fs16o")

[node name="Head" type="Sprite2D" parent="." unique_id=1531073183]
position = Vector2(1.5, -32.6)
scale = Vector2(0.055, 0.055)
texture = ExtResource("7_4do6t")
