[gd_scene format=3]

[ext_resource type="Script" path="res://maps/GymCurlStudio.gd" id="1_8cc0u"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/ChokbeopsonyeonRig.tscn" id="2_x543a"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonSquatUpPose.tscn" id="3_akhg2"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonSquatMidPose.tscn" id="4_n4ffk"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonSquatDownPose.tscn" id="5_if50o"]

[node name="ChokbeopsonyeonSquatStudio" type="Node2D" unique_id=1318816327]
script = ExtResource("1_8cc0u")
motion = 1
rig_scene = ExtResource("2_x543a")
pose_a = ExtResource("3_akhg2")
pose_b = ExtResource("4_n4ffk")
pose_c = ExtResource("5_if50o")
curl_cycle = 1.8
curl_rise_ratio = 0.45
curl_blend_time = 0.2

[node name="Camera2D" type="Camera2D" parent="." unique_id=573983871]
