[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://characters/Fighter.gd" id="1"]
[ext_resource type="Resource" path="res://stats/CatMomStats.tres" id="2"]
[ext_resource type="Script" path="res://skills/MeleeAttack.gd" id="3"]
[ext_resource type="Script" path="res://combat/Hitbox.gd" id="4"]
[ext_resource type="Script" path="res://combat/Hurtbox.gd" id="5"]
[ext_resource type="Script" path="res://skills/TunaThrowSkill.gd" id="6"]
[ext_resource type="PackedScene" path="res://skills/CatPet.tscn" id="7"]
[ext_resource type="Script" path="res://skills/TunaPlaceSkill.gd" id="8"]
[ext_resource type="Script" path="res://skills/CatHutUltimate.gd" id="9"]
[ext_resource type="PackedScene" path="res://skills/CatHut.tscn" id="10"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 20.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(30, 30)

[node name="CatMom" type="CharacterBody2D"]
script = ExtResource("1")
stats = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.85, 0.6, 0.75, 1)
polygon = PackedVector2Array(-18, -30, 18, -30, 18, 30, -18, 30)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("5")

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_body")

[node name="BasicAttack" type="Node" parent="."]
script = ExtResource("3")
damage = 5
range = 40.0

[node name="Hitbox" type="Area2D" parent="BasicAttack"]
monitoring = false
monitorable = false
script = ExtResource("4")

[node name="HitboxCollision" type="CollisionShape2D" parent="BasicAttack/Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Skill1" type="Node" parent="."]
script = ExtResource("6")
cooldown = 7.0
cat_scene = ExtResource("7")

[node name="Skill2" type="Node" parent="."]
script = ExtResource("8")
cooldown = 9.0
cat_scene = ExtResource("7")

[node name="SkillUltimate" type="Node" parent="."]
script = ExtResource("9")
cooldown = 22.0
hut_scene = ExtResource("10")
