[gd_scene format=3 uid="uid://bhwnugf54awi2"]

[ext_resource type="PackedScene" uid="uid://bkl88t3afdekk" path="res://characters/BodyRig.tscn" id="1_rig"]
[ext_resource type="Texture2D" uid="uid://g2b2q88ckkhw" path="res://sprite/캣/캣맘머리.png" id="2_head"]
[ext_resource type="Texture2D" uid="uid://bgjh3mm7rk8ly" path="res://sprite/캣/치마.png" id="3_body"]
[ext_resource type="Texture2D" uid="uid://cb50firgh23gl" path="res://sprite/캣/발.png" id="4_foot"]
[ext_resource type="Texture2D" uid="uid://b8lm83glonls" path="res://sprite/캣/손.png" id="5_hand"]

[node name="BodyRig" unique_id=1130472802 instance=ExtResource("1_rig")]

[node name="FootL" parent="." index="0" unique_id=1982953737]
texture = ExtResource("4_foot")

[node name="FootR" parent="." index="1" unique_id=1509249644]
texture = ExtResource("4_foot")

[node name="Body" parent="." index="2" unique_id=1277525598]
texture = ExtResource("3_body")

[node name="HandL" parent="." index="3" unique_id=927525538]
position = Vector2(-27, 4)
texture = ExtResource("5_hand")

[node name="HandR" parent="." index="4" unique_id=1459708461]
texture = ExtResource("5_hand")

[node name="Head" parent="." index="6" unique_id=1394957076]
position = Vector2(-1.52, -32.07)
scale = Vector2(0.042, 0.042)
texture = ExtResource("2_head")
