[gd_scene format=3]

[ext_resource type="Script" path="res://characters/PosePreview.gd" id="1_aoj6w"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌런/발.png" id="2_krojt"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌런/지하철빌런몸.png" id="3_6s3kb"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌런/손.png" id="4_52aik"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌런/지하철빌런머리.png" id="5_f6lsy"]

[node name="GymRunMidPose" type="Node2D" unique_id=1337993661]
scale = Vector2(8, 8)
script = ExtResource("1_aoj6w")
alone_opens_scene = "res://characters/subwayvillain/gym/SubwayVillainRunStudio.tscn"

[node name="FootL" type="Sprite2D" parent="." unique_id=333662502]
position = Vector2(2, 24)
rotation = -0.1
scale = Vector2(0.12151323, 0.1342445)
texture = ExtResource("2_krojt")

[node name="FootR" type="Sprite2D" parent="." unique_id=1761237239]
position = Vector2(3, 26)
rotation = 0.05
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_krojt")

[node name="Body" type="Sprite2D" parent="." unique_id=1537967991]
position = Vector2(1.2, -1)
rotation = 0.09
scale = Vector2(0.0252, 0.0279)
texture = ExtResource("3_6s3kb")

[node name="HandL" type="Sprite2D" parent="." unique_id=522336468]
position = Vector2(-3, 6)
rotation = -0.1
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_52aik")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=331590342]
position = Vector2(4, 5)
rotation = 0.1
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_52aik")

[node name="Head" type="Sprite2D" parent="." unique_id=1869859626]
position = Vector2(-1.5, -28)
rotation = 0.05
scale = Vector2(0.0456, 0.0485)
texture = ExtResource("5_f6lsy")
