[gd_scene format=3 uid="uid://cfckii1hokc4n"]

[ext_resource type="Script" uid="uid://b6e8sfh3mfvv3" path="res://maps/workout/TreadmillGearStudio.gd" id="1_rf8cl"]
[ext_resource type="Resource" uid="uid://glbweta4qgik" path="res://maps/workout/TreadmillGear.tres" id="2_h0rav"]
[ext_resource type="Texture2D" uid="uid://d5j57gv4txsc" path="res://sprite/맵/헬스장/자전거(4~7).png" id="3_q6epv"]
[ext_resource type="Texture2D" uid="uid://b7om7hgyn46aj" path="res://sprite/지하철빌/지하철빌런몸.png" id="4_3kwb2"]
[ext_resource type="Texture2D" uid="uid://blvn8hj8h8h8h" path="res://sprite/지하철빌/손.png" id="5_os4pv"]
[ext_resource type="Texture2D" uid="uid://xquoga3ipxmx" path="res://sprite/지하철빌/지하철빌런머리.png" id="6_yqrmp"]

[node name="SubwayVillainBikeStudio" type="Node2D" unique_id=1059167814]
position = Vector2(651, 302)
scale = Vector2(6, 6)
script = ExtResource("1_rf8cl")
character = "지하철 아저씨"
data = ExtResource("2_h0rav")

[node name="GearL" type="Sprite2D" parent="." unique_id=1462793950]
position = Vector2(3.1726491, 18.733402)
scale = Vector2(0.022643764, 0.022643764)
texture = ExtResource("3_q6epv")

[node name="Body" type="Sprite2D" parent="." unique_id=1848509384]
position = Vector2(4.666666, -15.833332)
scale = Vector2(0.0252, 0.0279)
texture = ExtResource("4_3kwb2")

[node name="HandL" type="Sprite2D" parent="." unique_id=1262659570]
position = Vector2(-21.5, -15.166668)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_os4pv")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=1436182245]
position = Vector2(30.999998, -14.666668)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_os4pv")

[node name="Head" type="Sprite2D" parent="." unique_id=1860361476]
position = Vector2(5.000001, -49.333332)
scale = Vector2(0.0456, 0.0485)
texture = ExtResource("6_yqrmp")
