[gd_scene format=3]

[ext_resource type="Script" path="res://characters/PosePreview.gd" id="1_yoctx"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌/발.png" id="2_ky5d4"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌/지하철빌런몸.png" id="3_0pukn"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌/손.png" id="4_t5gki"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌/지하철빌런머리.png" id="5_t7crm"]

[node name="GymRunLeftPose" type="Node2D" unique_id=724953001]
scale = Vector2(8, 8)
script = ExtResource("1_yoctx")
alone_opens_scene = "res://characters/subwayvillain/gym/SubwayVillainRunStudio.tscn"

[node name="FootL" type="Sprite2D" parent="." unique_id=2023463120]
position = Vector2(25.125, 20.625)
rotation = -0.83077675
scale = Vector2(0.12151323, 0.1342445)
texture = ExtResource("2_ky5d4")

[node name="FootR" type="Sprite2D" parent="." unique_id=1633647319]
position = Vector2(-18.999998, 26.5)
rotation = 2.2444935
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_ky5d4")

[node name="Body" type="Sprite2D" parent="." unique_id=490097755]
position = Vector2(1.5, 0)
rotation = 0.09
scale = Vector2(0.0252, 0.0279)
texture = ExtResource("3_0pukn")

[node name="HandL" type="Sprite2D" parent="." unique_id=1224612799]
position = Vector2(28.375, -4.5)
rotation = -0.4
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_t5gki")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=943634196]
position = Vector2(-27.25, 9.625001)
rotation = 0.35
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_t5gki")

[node name="HandR2" type="Sprite2D" parent="." unique_id=1007583970]
position = Vector2(-26.625, 8.875001)
rotation = 0.45
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_t5gki")

[node name="Head" type="Sprite2D" parent="." unique_id=303717517]
position = Vector2(-1, -27)
rotation = 0.05
scale = Vector2(0.0456, 0.0485)
texture = ExtResource("5_t7crm")
