[gd_scene format=3 uid="uid://e0bo33uoteo8"]

[ext_resource type="Script" uid="uid://b6e8sfh3mfvv3" path="res://maps/workout/TreadmillGearStudio.gd" id="1_2b1cw"]
[ext_resource type="Resource" uid="uid://glbweta4qgik" path="res://maps/workout/TreadmillGear.tres" id="2_6jc5p"]
[ext_resource type="Texture2D" uid="uid://c3u0e1scb08ek" path="res://sprite/맵/헬스장/헬스장바퀴.png" id="3_wnj78"]
[ext_resource type="Texture2D" uid="uid://b7b7wtl07ydjq" path="res://sprite/주정뱅이/몸/주정뱅이몸.png" id="4_thf4e"]
[ext_resource type="Texture2D" uid="uid://b6xd71mv2ie75" path="res://sprite/body/손.png" id="5_73rd7"]
[ext_resource type="Texture2D" uid="uid://hkpwwfwymm6i" path="res://sprite/주정뱅이/몸/주정뱅이 머리 (1).png" id="6_lo5x5"]

[node name="JujeongbaengiCarStudio" type="Node2D" unique_id=221854591]
position = Vector2(640, 300)
scale = Vector2(6, 6)
script = ExtResource("1_2b1cw")
stage = "car"
character = "주정뱅이"
data = ExtResource("2_6jc5p")

[node name="GearL" type="Sprite2D" parent="." unique_id=1748233894]
position = Vector2(3.0855916, 18.73223)
scale = Vector2(0.02147127, 0.02147127)
texture = ExtResource("3_wnj78")

[node name="Body" type="Sprite2D" parent="." unique_id=1697612583]
position = Vector2(7.6666665, -15)
scale = Vector2(0.1214592, 0.13253085)
texture = ExtResource("4_thf4e")

[node name="HandL" type="Sprite2D" parent="." unique_id=1546205166]
position = Vector2(-22, -15)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_73rd7")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=1873908622]
position = Vector2(37, -14.166668)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_73rd7")

[node name="Head" type="Sprite2D" parent="." unique_id=467851654]
position = Vector2(1.6666664, -48.833336)
scale = Vector2(0.045, 0.0507)
texture = ExtResource("6_lo5x5")
