[gd_scene format=3 uid="uid://dvvlb3xqdl5hi"]

[ext_resource type="Script" uid="uid://b6e8sfh3mfvv3" path="res://maps/workout/TreadmillGearStudio.gd" id="1_0vpbj"]
[ext_resource type="Resource" uid="uid://glbweta4qgik" path="res://maps/workout/TreadmillGear.tres" id="2_icrdf"]
[ext_resource type="Texture2D" uid="uid://cmocpu3pmdkhp" path="res://sprite/주정뱅이/몸/런닝머신10스택.png" id="3_b1jiw"]
[ext_resource type="Script" uid="uid://d1admy2ui78of" path="res://combat/JetFlame.gd" id="4_2ok0b"]
[ext_resource type="Texture2D" uid="uid://b7b7wtl07ydjq" path="res://sprite/주정뱅이/몸/주정뱅이몸.png" id="5_i6351"]
[ext_resource type="Texture2D" uid="uid://b6xd71mv2ie75" path="res://sprite/body/손.png" id="6_isjoy"]
[ext_resource type="Texture2D" uid="uid://hkpwwfwymm6i" path="res://sprite/주정뱅이/몸/주정뱅이 머리 (1).png" id="7_lslq8"]

[node name="JujeongbaengiRocketStudio" type="Node2D" unique_id=1505023825]
position = Vector2(640, 300)
scale = Vector2(6, 6)
script = ExtResource("1_0vpbj")
stage = "rocket"
character = "주정뱅이"
data = ExtResource("2_icrdf")

[node name="GearL" type="Sprite2D" parent="." unique_id=1836177286]
position = Vector2(-0.333336, 18.16666)
rotation = -0.1134464
scale = Vector2(0.21336704, 0.20140818)
texture = ExtResource("3_b1jiw")

[node name="Flame" type="Node2D" parent="GearL" unique_id=1231269054]
show_behind_parent = true
z_index = -1
position = Vector2(-64.7, 15.099998)
script = ExtResource("4_2ok0b")

[node name="Body" type="Sprite2D" parent="." unique_id=1850118347]
position = Vector2(0.9600017, 1.4500003)
scale = Vector2(0.10488372, 0.114444435)
texture = ExtResource("5_i6351")

[node name="HandL" type="Sprite2D" parent="." unique_id=1763705476]
position = Vector2(-27, 6)
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_isjoy")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=273377424]
position = Vector2(27, 3)
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_isjoy")

[node name="Head" type="Sprite2D" parent="." unique_id=1531073183]
position = Vector2(-2, -31.4)
scale = Vector2(0.045, 0.0507)
texture = ExtResource("7_lslq8")
