[gd_scene format=3]

[ext_resource type="Script" path="res://characters/PosePreview.gd" id="1_3t8xj"]
[ext_resource type="Texture2D" path="res://sprite/주정뱅이/몸/주정뱅이발.png" id="2_syank"]
[ext_resource type="Texture2D" path="res://sprite/주정뱅이/몸/주정뱅이몸.png" id="3_5v1ha"]
[ext_resource type="Texture2D" path="res://sprite/body/손.png" id="4_ukkxw"]
[ext_resource type="Texture2D" path="res://sprite/주정뱅이/몸/주정뱅이 머리 (1).png" id="5_ngb7u"]
[ext_resource type="Texture2D" path="res://sprite/맵/헬스장/원판.png" id="6_ujnn0"]
[ext_resource type="Script" path="res://combat/SquatPlate.gd" id="7_bxjli"]
[ext_resource type="Texture2D" path="res://sprite/맵/헬스장/바벨정면.png" id="8_2fprd"]

[node name="GymSquatUpPose" type="Node2D" unique_id=684573960]
scale = Vector2(8, 8)
script = ExtResource("1_3t8xj")
alone_opens_scene = "res://characters/jujeongbaengi/gym/JujeongbaengiSquatStudio.tscn"

[node name="FootL" type="Sprite2D" parent="." unique_id=1803500022]
position = Vector2(-11, 26.33)
scale = Vector2(0.12151323, 0.1342445)
texture = ExtResource("2_syank")

[node name="FootR" type="Sprite2D" parent="." unique_id=685566379]
position = Vector2(11, 27)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_syank")

[node name="Body" type="Sprite2D" parent="." unique_id=1647646782]
position = Vector2(0.96, 1.45)
scale = Vector2(0.10488372, 0.114444435)
texture = ExtResource("3_5v1ha")

[node name="HandL" type="Sprite2D" parent="." unique_id=121354064]
position = Vector2(-16, -13)
rotation = -0.25
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_ukkxw")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=298191450]
position = Vector2(14, -14)
rotation = -0.25
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_ukkxw")

[node name="Head" type="Sprite2D" parent="." unique_id=460178635]
position = Vector2(-2, -26)
scale = Vector2(0.045, 0.0507)
texture = ExtResource("5_ngb7u")

[node name="SquatPlateView" type="Sprite2D" parent="." unique_id=2024604478]
z_index = 7
z_as_relative = false
position = Vector2(-13, -24)
scale = Vector2(0.0295, 0.0295)
texture = ExtResource("6_ujnn0")
script = ExtResource("7_bxjli")

[node name="HubView" type="Sprite2D" parent="SquatPlateView" unique_id=1883967329]
scale = Vector2(0.28, 0.28)
texture = ExtResource("8_2fprd")
