[gd_scene format=3 uid="uid://d3lgne7wrskff"]

[ext_resource type="Script" uid="uid://b6e8sfh3mfvv3" path="res://maps/workout/TreadmillGearStudio.gd" id="1_qy6u4"]
[ext_resource type="Resource" uid="uid://glbweta4qgik" path="res://maps/workout/TreadmillGear.tres" id="2_iulsw"]
[ext_resource type="Texture2D" uid="uid://c3u0e1scb08ek" path="res://sprite/맵/헬스장/헬스장바퀴.png" id="3_167o6"]
[ext_resource type="Texture2D" uid="uid://bgjh3mm7rk8ly" path="res://sprite/고양이 아줌마/고양이 아줌마 몸.png" id="4_v4jwh"]
[ext_resource type="Texture2D" uid="uid://b8lm83glonls" path="res://sprite/고양이 아줌마/손.png" id="5_kl5t2"]
[ext_resource type="Texture2D" uid="uid://g2b2q88ckkhw" path="res://sprite/고양이 아줌마/캣맘머리.png" id="6_mrrc4"]

[node name="CatMomCarStudio" type="Node2D" unique_id=221854591]
position = Vector2(640, 300)
scale = Vector2(6, 6)
script = ExtResource("1_qy6u4")
stage = "car"
character = "고양이 아주머니"
data = ExtResource("2_iulsw")

[node name="GearL" type="Sprite2D" parent="." unique_id=1748233894]
position = Vector2(3.0855916, 18.73223)
scale = Vector2(0.02147127, 0.02147127)
texture = ExtResource("3_167o6")

[node name="Body" type="Sprite2D" parent="." unique_id=1697612583]
position = Vector2(4.166667, -9.833336)
scale = Vector2(0.024431, 0.029429)
texture = ExtResource("4_v4jwh")

[node name="HandL" type="Sprite2D" parent="." unique_id=1546205166]
position = Vector2(-27, 4)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_kl5t2")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=1873908622]
position = Vector2(34.333332, 4)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_kl5t2")

[node name="Head" type="Sprite2D" parent="." unique_id=467851654]
position = Vector2(1.8333323, -41.33333)
scale = Vector2(0.042, 0.042)
texture = ExtResource("6_mrrc4")
