[gd_scene format=3 uid="uid://b48riya8p0jkx"]

[ext_resource type="Script" uid="uid://b6e8sfh3mfvv3" path="res://maps/workout/TreadmillGearStudio.gd" id="1_sakqf"]
[ext_resource type="Resource" uid="uid://glbweta4qgik" path="res://maps/workout/TreadmillGear.tres" id="2_nseuj"]
[ext_resource type="Texture2D" uid="uid://clrdfph8wchic" path="res://sprite/고양이 아줌마/런닝머신10스택.png" id="3_1704d"]
[ext_resource type="Script" uid="uid://d1admy2ui78of" path="res://combat/JetFlame.gd" id="4_n8fok"]
[ext_resource type="Texture2D" uid="uid://d0aqgl2hi8cd5" path="res://sprite/고양이 아줌마/고양이 아줌마 몸.png" id="5_sakqf"]
[ext_resource type="Texture2D" uid="uid://b8lm83glonls" path="res://sprite/고양이 아줌마/손.png" id="6_kivc7"]
[ext_resource type="Texture2D" uid="uid://g2b2q88ckkhw" path="res://sprite/고양이 아줌마/캣맘머리.png" id="7_hy5km"]

[node name="CatMomRocketStudio" type="Node2D" unique_id=1505023825]
position = Vector2(640, 300)
scale = Vector2(6, 6)
script = ExtResource("1_sakqf")
stage = "rocket"
character = "고양이 아주머니"
data = ExtResource("2_nseuj")

[node name="GearL" type="Sprite2D" parent="." unique_id=1836177286]
position = Vector2(0.17254412, 20.333336)
scale = Vector2(0.21781138, 0.20657249)
texture = ExtResource("3_1704d")

[node name="Flame" type="Node2D" parent="GearL" unique_id=1231269054]
show_behind_parent = true
z_index = -1
position = Vector2(-65.020004, 13.5)
script = ExtResource("4_n8fok")

[node name="Body" type="Sprite2D" parent="." unique_id=1850118347]
position = Vector2(0.9600017, 1.4500003)
scale = Vector2(0.024431, 0.029429)
texture = ExtResource("5_sakqf")

[node name="HandL" type="Sprite2D" parent="." unique_id=1763705476]
position = Vector2(-27, 4)
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_kivc7")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=273377424]
position = Vector2(27, 3)
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_kivc7")

[node name="Head" type="Sprite2D" parent="." unique_id=1531073183]
position = Vector2(-1.52, -32.07)
scale = Vector2(0.0455, 0.0455)
texture = ExtResource("7_hy5km")
