[gd_scene format=3]

[ext_resource type="Script" path="res://maps/workout/TreadmillGearStudio.gd" id="1_j425b"]
[ext_resource type="Resource" path="res://maps/workout/TreadmillGear.tres" id="2_17w5x"]
[ext_resource type="Texture2D" path="res://sprite/맵/헬스장/자전거(4~7).png" id="3_gbjxg"]
[ext_resource type="Texture2D" path="res://sprite/고양이 아줌마/치마.png" id="4_k5s37"]
[ext_resource type="Texture2D" path="res://sprite/고양이 아줌마/손.png" id="5_mqqoi"]
[ext_resource type="Texture2D" path="res://sprite/고양이 아줌마/캣맘머리.png" id="6_hoy3g"]

[node name="CatMomBikeStudio" type="Node2D" unique_id=1059167814]
position = Vector2(651, 302)
scale = Vector2(6, 6)
script = ExtResource("1_j425b")
character = "고양이 아주머니"
data = ExtResource("2_17w5x")

[node name="GearL" type="Sprite2D" parent="." unique_id=1462793950]
position = Vector2(3.1726491, 18.733402)
scale = Vector2(0.022643764, 0.022643764)
texture = ExtResource("3_gbjxg")

[node name="Body" type="Sprite2D" parent="." unique_id=1848509384]
position = Vector2(0.9600017, 1.4500003)
scale = Vector2(0.10488372, 0.114444435)
texture = ExtResource("4_k5s37")

[node name="HandL" type="Sprite2D" parent="." unique_id=1262659570]
position = Vector2(-27, 4)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_mqqoi")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=1436182245]
position = Vector2(27, 3)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_mqqoi")

[node name="Head" type="Sprite2D" parent="." unique_id=1860361476]
position = Vector2(-1.52, -32.07)
scale = Vector2(0.042, 0.042)
texture = ExtResource("6_hoy3g")
