[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://skills/ThrownRecorder.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌런/검은리코더.png" id="2_recorder"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rec"]
radius = 17.0

[node name="ThrownRecorder" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_script")
damage = 5

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rec")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.024, 0.024)
texture = ExtResource("2_recorder")
