[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://skills/TrashBagThrowSkill.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bwhapbh8dtdmn" path="res://sprite/맵/번화가/쓰래기 아이콘/쓰래기 아이콘 1.png" id="icon_1"]
[ext_resource type="Texture2D" uid="uid://u6kid8pnfe7o" path="res://sprite/맵/번화가/쓰래기 아이콘/쓰래기 아이콘 2.png" id="icon_2"]
[ext_resource type="Texture2D" uid="uid://cvncvtohgj6gb" path="res://sprite/맵/번화가/쓰래기 아이콘/쓰래기 아이콘 3.png" id="icon_3"]
[ext_resource type="Texture2D" uid="uid://bklvyyfk37434" path="res://sprite/맵/번화가/쓰래기 아이콘/쓰래기 아이콘 4.png" id="icon_4"]
[ext_resource type="Texture2D" uid="uid://debwr2fttajbv" path="res://sprite/맵/번화가/쓰래기 아이콘/쓰래기 아이콘 5.png" id="icon_5"]
[ext_resource type="Texture2D" uid="uid://31qm4d5q28pv" path="res://sprite/맵/번화가/쓰래기 아이콘/쓰래기 아이콘 6.png" id="icon_6"]
[ext_resource type="Texture2D" uid="uid://b8nbvncqcpr12" path="res://sprite/맵/번화가/쓰래기 아이콘/쓰래기 아이콘 7.png" id="icon_7"]
[ext_resource type="Texture2D" uid="uid://cpjj1ximbvk4p" path="res://sprite/맵/번화가/쓰래기 아이콘/쓰래기 아이콘 8.png" id="icon_8"]
[ext_resource type="Texture2D" uid="uid://btf2gmbm3o0lt" path="res://sprite/맵/번화가/쓰래기 아이콘/쓰래기 아이콘 9.png" id="icon_9"]
[ext_resource type="Texture2D" uid="uid://dim1wa0pag766" path="res://sprite/맵/번화가/쓰래기 아이콘/쓰래기 아이콘 10.png" id="icon_10"]

[node name="TrashBagThrowSkill" type="Node"]
script = ExtResource("1")
cooldown = 1.0
skill_name = "쓰레기 봉투 던지기"
description = "주운 쓰레기를 전부 봉투에 담아 던진다. 많이 모을수록 크고 아프다."
stack_icons = Array[Texture2D]([ExtResource("icon_1"), ExtResource("icon_2"), ExtResource("icon_3"), ExtResource("icon_4"), ExtResource("icon_5"), ExtResource("icon_6"), ExtResource("icon_7"), ExtResource("icon_8"), ExtResource("icon_9"), ExtResource("icon_10")])
