[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://skills/Turnstile.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://i4se2md5jtvb" path="res://sprite/지하철빌런/개찰구.png" id="2_closed"]
[ext_resource type="Texture2D" uid="uid://m15jgg51yai6" path="res://sprite/지하철빌런/개찰구2.png" id="3_open"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_turnstile"]
size = Vector2(40, 45)

[node name="Turnstile" type="StaticBody2D"]
script = ExtResource("1")
closed_texture = ExtResource("2_closed")
open_texture = ExtResource("3_open")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_turnstile")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_closed")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 768, 1024)
position = Vector2(-33.87, -62.02)
scale = Vector2(0.0954, 0.0954)
