[gd_scene format=3 uid="uid://b3ij2cjh61mak"]

[ext_resource type="Script" uid="uid://cfalyo6rdo3ev" path="res://ui/story/StoryFadeScene.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bingatelixb7q" path="res://sprite/메인메뉴/일러스트/잼민이/잼민이일러스트배경.png" id="2"]
[ext_resource type="PackedScene" path="res://ui/story/DialogueBox.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bwqvcp7axe2hn" path="res://sprite/storymode/경찰서/경찰초기일러 (2).png" id="4"]
[ext_resource type="Texture2D" uid="uid://wbbc6u2cdy2u" path="res://sprite/storymode/잼민이(스토리)/잼민이스토리일러스트(기본).png" id="5"]

[node name="StoryScene5" type="Control" unique_id=164236497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
dialogue = NodePath("DialogueBox")
reveal = Array[NodePath]([NodePath("DialogueBox")])
hide_on_start = Array[NodePath]([NodePath("Hero"), NodePath("Kid")])
next_scene = "res://maps/Playground.tscn"
battle_p1 = "res://characters/police/Police.tscn"
battle_p2 = "res://characters/chokbeopsonyeon/Chokbeopsonyeon.tscn"
battle_win_scene = "res://ui/story/StoryScene6.tscn"

[node name="Background" type="ColorRect" parent="." unique_id=1558858319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Bg" type="TextureRect" parent="." unique_id=1185533647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="Hero" type="Sprite2D" parent="." unique_id=1831161902]
position = Vector2(354.4, 33)
scale = Vector2(0.613, 0.613)
texture = ExtResource("4")
centered = false

[node name="Kid" type="Sprite2D" parent="." unique_id=676893238]
position = Vector2(457, 124)
scale = Vector2(0.38085932, 0.40666598)
texture = ExtResource("5")
centered = false

[node name="DialogueBox" parent="." unique_id=402268652 instance=ExtResource("3")]
layout_mode = 1
speaker = "나레이션"
lines = PackedStringArray("(목격 장소로 도착한 주인공)", "(파일에 적힌 대로 비비탄 총을 난사하며 브레이크 없는 자전거를 탄 꼬마를 발견한다.)", "@enter Hero 0.35", "주인공|얘 꼬마야, 자전거 탈 때는 헬멧도 쓰고 자전거에 브레이크도 달아야 한단다.", "그리고 비비탄 총을 그렇게 난사하고 다니면 사람들이 다칠수도 있어.", "@hide Hero 0.25", "@enter Kid 0.35", "아이|어쩌라고요! 도망쳐~", "@exit Kid 0.4 420", "나레이션|자전거로 빠르게 도망치는 꼬마", "@enter Hero 0.3", "주인공|거기 서!!")

[node name="Fade" type="ColorRect" parent="." unique_id=87778684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
