[gd_scene format=3]

[ext_resource type="Script" uid="uid://cfalyo6rdo3ev" path="res://ui/story/StoryFadeScene.gd" id="1"]
[ext_resource type="Script" path="res://ui/story/RockThrow.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bea5e6bwd0ar0" path="res://sprite/storymode/잼민이 제압 씬/돌던지기직전.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dp5tae3rhekpi" path="res://sprite/storymode/잼민이 제압 씬/돌던진직후-Photoroom.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dns6ujplaqdc4" path="res://sprite/storymode/잼민이 제압 씬/날아가는돌.png" id="5"]
[ext_resource type="Shader" path="res://ui/story/RimGlow.gdshader" id="6"]

[sub_resource type="ShaderMaterial" id="RimGlow_cop"]
shader = ExtResource("6")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_width = 16.0
shader_parameter/glow_strength = 0.55
shader_parameter/body_light = 0.1

[node name="StoryScene7" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")
hold_time = 1.1
fade_out_time = 0.3
next_scene = "res://ui/story/StoryScene8.tscn"

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Cop" type="Sprite2D" parent="."]
material = SubResource("RimGlow_cop")
position = Vector2(371, 387)
scale = Vector2(0.43, 0.43)
texture = ExtResource("3")
script = ExtResource("2")
wind_up_texture = ExtResource("3")
release_texture = ExtResource("4")
throw_delay = 1.8
rock = NodePath("../Rock")
rock_travel = Vector2(780, 0)
rock_arc = 0.0
rock_time = 0.22
rock_spin_turns = 1.2

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(580, 378)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5")

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
