[gd_scene format=3 uid="uid://coug6g4ivset6"]

[ext_resource type="Script" uid="uid://yb1yin5ofp3" path="res://characters/PosePreview.gd" id="0_prev"]
[ext_resource type="Texture2D" uid="uid://1mwlfronfesm" path="res://sprite/body/발.png" id="1_foot"]
[ext_resource type="Texture2D" uid="uid://dtomm4as2rguy" path="res://sprite/body/몸통.png" id="2_body"]
[ext_resource type="Texture2D" uid="uid://b6xd71mv2ie75" path="res://sprite/body/손.png" id="3_hand"]
[ext_resource type="Texture2D" uid="uid://voqs82xn4euo" path="res://sprite/악플러/몸/악플러대가리.png" id="4_head"]

[node name="GymRunRightPose" type="Node2D" unique_id=396818913]
scale = Vector2(8, 8)
script = ExtResource("0_prev")
alone_opens_scene = "res://maps/GymRunStudio.tscn"

[node name="FootL" type="Sprite2D" parent="." unique_id=790099980]
position = Vector2(-16.5, 24.374998)
rotation = 2.2444935
scale = Vector2(0.12151323, 0.1342445)
texture = ExtResource("1_foot")

[node name="FootL2" type="Sprite2D" parent="." unique_id=422585583]
position = Vector2(-20.750002, 26.249998)
rotation = 2.2444935
scale = Vector2(0.12151323, 0.1342445)
texture = ExtResource("1_foot")

[node name="FootR" type="Sprite2D" parent="." unique_id=1981404889]
position = Vector2(23.125, 19.749998)
rotation = -0.715585
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_foot")

[node name="Body" type="Sprite2D" parent="." unique_id=1490024529]
position = Vector2(1.5, 0)
rotation = 0.09
scale = Vector2(0.10488372, 0.114444435)
texture = ExtResource("2_body")

[node name="HandL" type="Sprite2D" parent="." unique_id=469566669]
position = Vector2(-31.125, 9.000001)
rotation = 0.35
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_hand")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=60075354]
position = Vector2(25.75, -2.2499995)
rotation = -0.4
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_hand")

[node name="Head" type="Sprite2D" parent="." unique_id=402253086]
position = Vector2(-1, -27)
rotation = 0.05
scale = Vector2(0.045, 0.045)
texture = ExtResource("4_head")
