[gd_scene format=3]

[ext_resource type="Script" path="res://maps/GymCurlStudio.gd" id="1_qeoi0"]
[ext_resource type="PackedScene" path="res://characters/invasion/InvasionRig.tscn" id="2_in212"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionSquatUpPose.tscn" id="3_i1oer"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionSquatMidPose.tscn" id="4_hxrju"]
[ext_resource type="PackedScene" path="res://characters/invasion/gym/InvasionSquatDownPose.tscn" id="5_71gvt"]

[node name="InvasionSquatStudio" type="Node2D" unique_id=802387437]
script = ExtResource("1_qeoi0")
motion = 1
rig_scene = ExtResource("2_in212")
pose_a = ExtResource("3_i1oer")
pose_b = ExtResource("4_hxrju")
pose_c = ExtResource("5_71gvt")
curl_cycle = 1.8
curl_rise_ratio = 0.45
curl_blend_time = 0.2

[node name="Camera2D" type="Camera2D" parent="." unique_id=323951500]
