[gd_scene format=3]

[ext_resource type="Script" path="res://maps/workout/TreadmillGearStudio.gd" id="1_eebu6"]
[ext_resource type="Resource" path="res://maps/workout/TreadmillGear.tres" id="2_3u4hi"]
[ext_resource type="Texture2D" path="res://sprite/맵/헬스장/헬스장바퀴.png" id="3_5fpuc"]
[ext_resource type="Texture2D" path="res://sprite/인베이전/몸통.png" id="4_r1fgh"]
[ext_resource type="Texture2D" path="res://sprite/인베이전/인베이전손.png" id="5_y0d3i"]
[ext_resource type="Texture2D" path="res://sprite/인베이전/인베이전머리측면.png" id="6_n0il7"]

[node name="InvasionCarStudio" type="Node2D" unique_id=221854591]
position = Vector2(640, 300)
scale = Vector2(6, 6)
script = ExtResource("1_eebu6")
stage = "car"
character = "인베이전"
data = ExtResource("2_3u4hi")

[node name="GearL" type="Sprite2D" parent="." unique_id=1748233894]
position = Vector2(2.935234, 16.14761)
scale = Vector2(0.022041935, 0.022041935)
texture = ExtResource("3_5fpuc")

[node name="Body" type="Sprite2D" parent="." unique_id=1697612583]
position = Vector2(2, -2)
scale = Vector2(0.0305, 0.0345)
texture = ExtResource("4_r1fgh")

[node name="HandL" type="Sprite2D" parent="." unique_id=1546205166]
position = Vector2(-24, -2)
scale = Vector2(0.089482754, 0.089482754)
texture = ExtResource("5_y0d3i")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=1873908622]
position = Vector2(25, 0)
scale = Vector2(0.08258621, 0.08258621)
texture = ExtResource("5_y0d3i")

[node name="Head" type="Sprite2D" parent="." unique_id=467851654]
position = Vector2(-1, -30)
scale = Vector2(0.041, 0.041)
texture = ExtResource("6_n0il7")
