[gd_scene format=3 uid="uid://khlfrcuo8ikf"]

[ext_resource type="Script" uid="uid://cekvgerymerph" path="res://maps/Stage.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/CombatHUD.tscn" id="2"]
[ext_resource type="Script" uid="uid://c6wwnjxhnmxj2" path="res://maps/CameraRig.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://csx3s3srb6bke" path="res://sprite/맵/번화가/번화가.png" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1248, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 1600)

[node name="Downtown" type="Node2D" unique_id=1457522344]
script = ExtResource("1")

[node name="DecoBackdropSky" type="Polygon2D" parent="." unique_id=1075318281]
position = Vector2(-1290, -514)
color = Color(0.4588, 0.7647, 0.9882, 1)
polygon = PackedVector2Array(-3000, -2400, 3000, -2400, 3000, 280, -3000, 280)

[node name="DecoBackdropFloor" type="Polygon2D" parent="." unique_id=513848309]
color = Color(0.2941, 0.2941, 0.3294, 1)
polygon = PackedVector2Array(-3000, 280, 3000, 280, 3000, 2400, -3000, 2400)

[node name="Background" type="Sprite2D" parent="." unique_id=1665188642]
position = Vector2(0, -101.4)
scale = Vector2(0.95, 0.95)
texture = ExtResource("4")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1016150723]
position = Vector2(0, 300)

[node name="GroundCollision" type="CollisionShape2D" parent="Ground" unique_id=1743862431]
shape = SubResource("RectangleShape2D_ground")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=597951601]
position = Vector2(-624, -500)

[node name="LeftWallCollision" type="CollisionShape2D" parent="LeftWall" unique_id=1062446350]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1202488811]
position = Vector2(624, -500)

[node name="RightWallCollision" type="CollisionShape2D" parent="RightWall" unique_id=1513628419]
shape = SubResource("RectangleShape2D_wall")

[node name="PlayerSpawn1" type="Marker2D" parent="." unique_id=1327020734]
position = Vector2(-390, 240)

[node name="PlayerSpawn2" type="Marker2D" parent="." unique_id=1071244593]
position = Vector2(390, 240)

[node name="Camera2D" type="Camera2D" parent="." unique_id=447796120]
position = Vector2(0, 150)
script = ExtResource("3")

[node name="CombatHUD" parent="." unique_id=1993743570 instance=ExtResource("2")]
