[gd_scene format=3 uid="uid://rho5xjlrmcbl"]

[ext_resource type="Script" uid="uid://cekvgerymerph" path="res://maps/Stage.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c771ts7lj4fis" path="res://ui/CombatHUD.tscn" id="2"]
[ext_resource type="Script" uid="uid://c6wwnjxhnmxj2" path="res://maps/CameraRig.gd" id="3"]
[ext_resource type="Script" uid="uid://bwkt6h5ux8lts" path="res://maps/GymLayout.gd" id="4"]
[ext_resource type="Script" uid="uid://cjbcbucytha1o" path="res://maps/GymMachine.gd" id="5"]
[ext_resource type="Script" uid="uid://dpbcqtofhktmx" path="res://maps/GymWrap.gd" id="6"]
[ext_resource type="PackedScene" path="res://skills/WorkoutSkill.tscn" id="7"]
[ext_resource type="Resource" path="res://maps/GymPlacements.tres" id="8"]
[ext_resource type="Texture2D" uid="uid://dj38yv2aupys" path="res://sprite/맵/헬스장/헬스.png" id="10_gym"]
[ext_resource type="Texture2D" uid="uid://cvkb737icftuc" path="res://sprite/맵/헬스장/헬스장조명.png" id="11_light"]
[ext_resource type="Texture2D" uid="uid://deoqttkgv11qw" path="res://sprite/맵/헬스장/헬스장바닥.png" id="12_floor"]
[ext_resource type="Texture2D" uid="uid://c1tx5dj86yma6" path="res://sprite/맵/헬스장/도시야경.png" id="13_city"]
[ext_resource type="Texture2D" uid="uid://bpxm8uljl6lir" path="res://sprite/맵/헬스장/헬스장창프레임_보정.png" id="14_frame"]
[ext_resource type="Texture2D" uid="uid://r202y3ffye26" path="res://sprite/맵/헬스장/언닝머신.png" id="15_tread"]
[ext_resource type="Texture2D" uid="uid://bad7ehns32pvc" path="res://sprite/맵/헬스장/측면바벨거치대.png" id="16_curl"]
[ext_resource type="Texture2D" uid="uid://c3rcjiddb7oif" path="res://sprite/맵/헬스장/스쿼트랙.png" id="17_squat"]
[ext_resource type="Texture2D" uid="uid://cnqof0sqm4ksh" path="res://sprite/맵/헬스장/헬스장벽면.png" id="18_wall"]

[sub_resource type="RectangleShape2D" id="Shape_slab"]
size = Vector2(1760, 45)

[sub_resource type="RectangleShape2D" id="Shape_ground"]
size = Vector2(1760, 40)

[node name="Gym" type="Node2D" unique_id=1416216186]
script = ExtResource("1")
map_skill_scene = ExtResource("7")

[node name="NightSky" type="ColorRect" parent="." unique_id=511641765]
offset_left = -20.0
offset_top = 41.0
offset_right = 1740.0
offset_bottom = 301.0
color = Color(0.07, 0.09, 0.2, 1)

[node name="City" type="Sprite2D" parent="." unique_id=973944363]
modulate = Color(0.62, 0.66, 0.78, 1)
texture_repeat = 2
position = Vector2(-20, 123)
scale = Vector2(0.24, 0.2)
texture = ExtResource("13_city")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 7333.33, 941)

[node name="Wall2FTop" type="TextureRect" parent="." unique_id=681319587]
texture_repeat = 2
offset_left = -20.0
offset_top = 41.0
offset_right = 1740.0
offset_bottom = 67.176
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Wall2FBottom" type="TextureRect" parent="." unique_id=126254649]
texture_repeat = 2
offset_left = -20.0
offset_top = 274.824
offset_right = 1740.0
offset_bottom = 301.0
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Windows" type="Node2D" parent="." unique_id=675500846]

[node name="Pillar0" type="TextureRect" parent="Windows" unique_id=603152109]
texture_repeat = 2
offset_left = -20.0
offset_top = 67.176
offset_right = 43.8915
offset_bottom = 274.824
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar1" type="TextureRect" parent="Windows" unique_id=398541899]
texture_repeat = 2
offset_left = 146.108
offset_top = 67.176
offset_right = 213.892
offset_bottom = 274.824
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar2" type="TextureRect" parent="Windows" unique_id=622531907]
texture_repeat = 2
offset_left = 316.108
offset_top = 67.176
offset_right = 383.892
offset_bottom = 274.824
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar3" type="TextureRect" parent="Windows" unique_id=1129021782]
texture_repeat = 2
offset_left = 486.108
offset_top = 67.176
offset_right = 553.892
offset_bottom = 274.824
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar4" type="TextureRect" parent="Windows" unique_id=881923816]
texture_repeat = 2
offset_left = 656.108
offset_top = 67.176
offset_right = 723.892
offset_bottom = 274.824
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar5" type="TextureRect" parent="Windows" unique_id=2089785986]
texture_repeat = 2
offset_left = 826.108
offset_top = 67.176
offset_right = 893.892
offset_bottom = 274.824
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar6" type="TextureRect" parent="Windows" unique_id=223641649]
texture_repeat = 2
offset_left = 996.108
offset_top = 67.176
offset_right = 1063.89
offset_bottom = 274.824
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar7" type="TextureRect" parent="Windows" unique_id=1373890262]
texture_repeat = 2
offset_left = 1166.11
offset_top = 67.176
offset_right = 1233.89
offset_bottom = 274.824
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar8" type="TextureRect" parent="Windows" unique_id=63605465]
texture_repeat = 2
offset_left = 1336.11
offset_top = 67.176
offset_right = 1403.89
offset_bottom = 274.824
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar9" type="TextureRect" parent="Windows" unique_id=700655475]
texture_repeat = 2
offset_left = 1506.11
offset_top = 67.176
offset_right = 1573.89
offset_bottom = 274.824
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar10" type="TextureRect" parent="Windows" unique_id=2012964021]
texture_repeat = 2
offset_left = 1676.11
offset_top = 67.176
offset_right = 1740.0
offset_bottom = 274.824
texture = ExtResource("18_wall")
expand_mode = 1
stretch_mode = 1

[node name="Frame0" type="Sprite2D" parent="Windows" unique_id=1320816439]
position = Vector2(95, 171)
scale = Vector2(0.143, 0.143)
texture = ExtResource("14_frame")

[node name="Frame1" type="Sprite2D" parent="Windows" unique_id=1227383427]
position = Vector2(265, 171)
scale = Vector2(0.143, 0.143)
texture = ExtResource("14_frame")

[node name="Frame2" type="Sprite2D" parent="Windows" unique_id=1887825828]
position = Vector2(435, 171)
scale = Vector2(0.143, 0.143)
texture = ExtResource("14_frame")

[node name="Frame3" type="Sprite2D" parent="Windows" unique_id=1193196457]
position = Vector2(605, 171)
scale = Vector2(0.143, 0.143)
texture = ExtResource("14_frame")

[node name="Frame4" type="Sprite2D" parent="Windows" unique_id=1860764658]
position = Vector2(775, 171)
scale = Vector2(0.143, 0.143)
texture = ExtResource("14_frame")

[node name="Frame5" type="Sprite2D" parent="Windows" unique_id=27296400]
position = Vector2(945, 171)
scale = Vector2(0.143, 0.143)
texture = ExtResource("14_frame")

[node name="Frame6" type="Sprite2D" parent="Windows" unique_id=1116976055]
position = Vector2(1115, 171)
scale = Vector2(0.143, 0.143)
texture = ExtResource("14_frame")

[node name="Frame7" type="Sprite2D" parent="Windows" unique_id=1244854301]
position = Vector2(1285, 171)
scale = Vector2(0.143, 0.143)
texture = ExtResource("14_frame")

[node name="Frame8" type="Sprite2D" parent="Windows" unique_id=1024388445]
position = Vector2(1455, 171)
scale = Vector2(0.143, 0.143)
texture = ExtResource("14_frame")

[node name="Frame9" type="Sprite2D" parent="Windows" unique_id=1246831955]
position = Vector2(1625, 171)
scale = Vector2(0.143, 0.143)
texture = ExtResource("14_frame")

[node name="Ceiling" type="Sprite2D" parent="." unique_id=96779494]
texture_repeat = 2
position = Vector2(-20, 0)
scale = Vector2(0.561644, 0.561644)
texture = ExtResource("11_light")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3133.66, 73)

[node name="Scenery1F" type="Sprite2D" parent="." unique_id=1299644548]
texture_repeat = 2
position = Vector2(-20, 346)
scale = Vector2(0.585106, 0.585106)
texture = ExtResource("10_gym")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3008, 556)

[node name="Floor2F" type="StaticBody2D" parent="." unique_id=2083166714]
position = Vector2(860, 301)

[node name="Slab" type="TextureRect" parent="Floor2F" unique_id=25372722]
texture_repeat = 2
offset_left = -877.0
offset_top = 1.0
offset_right = 883.0
offset_bottom = 46.0
texture = ExtResource("12_floor")
expand_mode = 1
stretch_mode = 1

[node name="Collision" type="CollisionShape2D" parent="Floor2F" unique_id=1381487891]
position = Vector2(0, 22.5)
shape = SubResource("Shape_slab")

[node name="Ground" type="StaticBody2D" parent="." unique_id=889241295]
position = Vector2(860, 641)

[node name="GroundCollision" type="CollisionShape2D" parent="Ground" unique_id=1529753317]
shape = SubResource("Shape_ground")

[node name="Equipment" type="Node2D" parent="." unique_id=1670688646]
script = ExtResource("4")
placements = ExtResource("8")
level_y = PackedFloat32Array(621, 301)
move_spawns = false

[node name="BarbellCurl" type="Sprite2D" parent="Equipment" unique_id=1148199592]
scale = Vector2(0.085, 0.085)
texture = ExtResource("16_curl")
centered = false
offset = Vector2(-615, -1278)
script = ExtResource("5")

[node name="Squat" type="Sprite2D" parent="Equipment" unique_id=38738641]
scale = Vector2(0.118, 0.118)
texture = ExtResource("17_squat")
centered = false
offset = Vector2(-571.5, -1376)
script = ExtResource("5")
kind = 1

[node name="Treadmill" type="Sprite2D" parent="Equipment" unique_id=351157242]
scale = Vector2(0.11298, 0.13491)
texture = ExtResource("15_tread")
centered = false
offset = Vector2(-876, -897)
script = ExtResource("5")
kind = 2
ground_sink = 33.9
face_dir = -1.0

[node name="PlayerSpawn1" type="Marker2D" parent="." unique_id=1418429840]
position = Vector2(440, 581)

[node name="PlayerSpawn2" type="Marker2D" parent="." unique_id=1964479222]
position = Vector2(1280, 581)

[node name="Wrap" type="Node2D" parent="." unique_id=154828596]
script = ExtResource("6")
ground_y = 621
upper_y = 301

[node name="Camera2D" type="Camera2D" parent="." unique_id=906512191]
position = Vector2(860, 360)
script = ExtResource("3")
follow_speed = 0.0
min_y = 360
max_y = 360
ground_y = 621
clamp_to_walls = false
dynamic_zoom = false

[node name="CombatHUD" parent="." unique_id=1172161763 instance=ExtResource("2")]
