[gd_scene load_steps=18 format=3]

[ext_resource type="Script" uid="uid://cekvgerymerph" path="res://maps/Stage.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c771ts7lj4fis" path="res://ui/CombatHUD.tscn" id="2"]
[ext_resource type="Script" uid="uid://c6wwnjxhnmxj2" path="res://maps/CameraRig.gd" id="3"]
[ext_resource type="Script" uid="uid://bwkt6h5ux8lts" path="res://maps/GymLayout.gd" id="5_layout"]
[ext_resource type="Script" uid="uid://cjbcbucytha1o" path="res://maps/GymMachine.gd" id="6_machine"]
[ext_resource type="PackedScene" path="res://skills/WorkoutSkill.tscn" id="7_workout"]
[ext_resource type="Texture2D" uid="uid://r202y3ffye26" path="res://sprite/맵/헬스장/언닝머신.png" id="8_tread"]
[ext_resource type="Texture2D" uid="uid://bad7ehns32pvc" path="res://sprite/맵/헬스장/측면바벨거치대.png" id="9_curl"]
[ext_resource type="Texture2D" uid="uid://c3rcjiddb7oif" path="res://sprite/맵/헬스장/스쿼트랙.png" id="10_squat"]
[ext_resource type="Resource" path="res://maps/GymPlacements.tres" id="11_places"]
[ext_resource type="Texture2D" uid="uid://s4pxfu4mi1ky" path="res://sprite/맵/헬스장/거울에비친헬스장.png" id="12_scenery"]
[ext_resource type="Texture2D" uid="uid://c1u57gfav0im" path="res://sprite/맵/헬스장/헬스장벽2_타일s.png" id="13_wall"]
[ext_resource type="Texture2D" uid="uid://bpxm8uljl6lir" path="res://sprite/맵/헬스장/헬스장창프레임_보정.png" id="14_frame"]
[ext_resource type="Texture2D" uid="uid://c1tx5dj86yma6" path="res://sprite/맵/헬스장/도시야경.png" id="15_city"]
[ext_resource type="Script" path="res://maps/GymWrap.gd" id="16_wrap"]

[sub_resource type="RectangleShape2D" id="Shape_ground"]
size = Vector2(2168, 40)

[sub_resource type="RectangleShape2D" id="Shape_slab"]
size = Vector2(2168, 45)

[node name="Gym" type="Node2D"]
script = ExtResource("1")
map_skill_scene = ExtResource("7_workout")

[node name="NightSky" type="ColorRect" parent="."]
offset_left = -1084
offset_top = -289
offset_right = 1084
offset_bottom = 100
color = Color(0.07, 0.09, 0.2, 1)

[node name="City" type="Sprite2D" parent="."]
modulate = Color(0.62, 0.66, 0.78, 1)
texture_repeat = 2
position = Vector2(-1084, -153)
scale = Vector2(0.24, 0.2)
texture = ExtResource("15_city")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 9033.33, 941)

[node name="Wall2FTop" type="TextureRect" parent="."]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = -1084
offset_top = -209
offset_right = 1084
offset_bottom = -143.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Wall2FBottom" type="TextureRect" parent="."]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = -1084
offset_top = 17.5
offset_right = 1084
offset_bottom = 100
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Windows" type="Node2D" parent="."]

[node name="Pillar0" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = -1084
offset_top = -143.5
offset_right = -806.36
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar1" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = -722.64
offset_top = -143.5
offset_right = -667.36
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar2" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = -583.64
offset_top = -143.5
offset_right = -528.36
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar3" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = -444.64
offset_top = -143.5
offset_right = -389.36
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar4" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = -305.64
offset_top = -143.5
offset_right = -250.36
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar5" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = -166.64
offset_top = -143.5
offset_right = -111.36
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar6" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = -27.64
offset_top = -143.5
offset_right = 27.64
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar7" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = 111.36
offset_top = -143.5
offset_right = 166.64
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar8" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = 250.36
offset_top = -143.5
offset_right = 305.64
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar9" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = 389.36
offset_top = -143.5
offset_right = 444.64
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar10" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = 528.36
offset_top = -143.5
offset_right = 583.64
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Pillar11" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = 667.36
offset_top = -143.5
offset_right = 722.64
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="PillarEnd" type="TextureRect" parent="Windows"]
modulate = Color(0.93, 0.94, 0.96, 1)
texture_repeat = 2
offset_left = 806.36
offset_top = -143.5
offset_right = 1084
offset_bottom = 17.5
texture = ExtResource("13_wall")
expand_mode = 1
stretch_mode = 1

[node name="Frame0" type="Sprite2D" parent="Windows"]
position = Vector2(-764.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")

[node name="Frame1" type="Sprite2D" parent="Windows"]
position = Vector2(-625.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")

[node name="Frame2" type="Sprite2D" parent="Windows"]
position = Vector2(-486.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")

[node name="Frame3" type="Sprite2D" parent="Windows"]
position = Vector2(-347.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")

[node name="Frame4" type="Sprite2D" parent="Windows"]
position = Vector2(-208.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")

[node name="Frame5" type="Sprite2D" parent="Windows"]
position = Vector2(-69.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")

[node name="Frame6" type="Sprite2D" parent="Windows"]
position = Vector2(69.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")

[node name="Frame7" type="Sprite2D" parent="Windows"]
position = Vector2(208.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")

[node name="Frame8" type="Sprite2D" parent="Windows"]
position = Vector2(347.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")

[node name="Frame9" type="Sprite2D" parent="Windows"]
position = Vector2(486.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")

[node name="Frame10" type="Sprite2D" parent="Windows"]
position = Vector2(625.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")

[node name="Frame11" type="Sprite2D" parent="Windows"]
position = Vector2(764.5, -63)
scale = Vector2(0.104818, 0.104818)
texture = ExtResource("14_frame")
[node name="Scenery1F" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-1084, 145)
scale = Vector2(0.486239, 0.486239)
texture = ExtResource("12_scenery")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 4458.72, 627)

[node name="Floor2F" type="StaticBody2D" parent="."]
position = Vector2(0, 100)

[node name="Slab" type="ColorRect" parent="Floor2F"]
offset_left = -1084
offset_top = 0.0
offset_right = 1084
offset_bottom = 45
color = Color(0.07, 0.07, 0.08, 1)

[node name="Collision" type="CollisionShape2D" parent="Floor2F"]
position = Vector2(0, 22.5)
shape = SubResource("Shape_slab")

[node name="FloorBelow" type="ColorRect" parent="."]
offset_left = -1084
offset_top = 410
offset_right = 1084
offset_bottom = 731
color = Color(0.07, 0.07, 0.08, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 430)

[node name="GroundCollision" type="CollisionShape2D" parent="Ground"]
shape = SubResource("Shape_ground")

[node name="Equipment" type="Node2D" parent="."]
script = ExtResource("5_layout")
level_y = PackedFloat32Array(410, 100)
placements = ExtResource("11_places")
level_min_x = PackedFloat32Array(-600, -600)
level_max_x = PackedFloat32Array(600, 600)
level_slots = PackedInt32Array(4, 3)
spawn_limit_x = 764
spawn_min_distance = 700.0

[node name="BarbellCurl" type="Sprite2D" parent="Equipment"]
script = ExtResource("6_machine")
kind = 0
texture = ExtResource("9_curl")
scale = Vector2(0.085, 0.085)

[node name="Squat" type="Sprite2D" parent="Equipment"]
script = ExtResource("6_machine")
kind = 1
texture = ExtResource("10_squat")
scale = Vector2(0.118, 0.118)

[node name="Treadmill" type="Sprite2D" parent="Equipment"]
script = ExtResource("6_machine")
kind = 2
face_dir = -1.0
ground_sink = 33.9
belt_rect = Rect2(-74.9, -37, 162.5, 6.2)
texture = ExtResource("8_tread")
scale = Vector2(0.11298, 0.13491)

[node name="PlayerSpawn1" type="Marker2D" parent="."]
position = Vector2(-520, 370)

[node name="PlayerSpawn2" type="Marker2D" parent="."]
position = Vector2(520, 370)

[node name="Wrap" type="Node2D" parent="."]
script = ExtResource("16_wrap")
edge_x = 884
ground_y = 410
upper_y = 100

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 196)
zoom = Vector2(0.973, 0.973)
script = ExtResource("3")
follow_speed = 0.0
min_y = 196
max_y = 196
ground_y = 410
dynamic_zoom = false
clamp_to_walls = false

[node name="CombatHUD" parent="." instance=ExtResource("2")]
