[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://maps/SpringJumpPad.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprite/맵/놀이터/기린시소.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seat"]
size = Vector2(92, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jumppad"]
size = Vector2(92, 40)

[node name="SpringRide" type="Node2D"]

[node name="Visual" type="Node2D" parent="."]
position = Vector2(0, 280)

[node name="Sprite" type="Sprite2D" parent="Visual"]
position = Vector2(-47.61, -100.17)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2")
centered = false
region_enabled = true
region_rect = Rect2(121, 47, 1112, 1114)

[node name="Seat" type="StaticBody2D" parent="."]
position = Vector2(0, 235)

[node name="SeatCollision" type="CollisionShape2D" parent="Seat"]
shape = SubResource("RectangleShape2D_seat")
one_way_collision = true

[node name="JumpPad" type="Area2D" parent="."]
position = Vector2(0, 196)
script = ExtResource("1")
squash = 0.12
spring_visual = NodePath("../Visual")

[node name="JumpPadCollision" type="CollisionShape2D" parent="JumpPad"]
shape = SubResource("RectangleShape2D_jumppad")
