[gd_scene format=3 uid="uid://cpgh7vviu5b4a"]

[ext_resource type="PackedScene" uid="uid://bkl88t3afdekk" path="res://characters/BodyRig.tscn" id="1_rig"]
[ext_resource type="Texture2D" uid="uid://bmqkcwteuwg03" path="res://sprite/일진/일진머리.png" id="2_head"]
[ext_resource type="Texture2D" uid="uid://blx0n0rkqua6n" path="res://sprite/일진/일진 몸.png" id="3_body"]
[ext_resource type="Texture2D" uid="uid://oabuoswrp2df" path="res://sprite/일진/일진 무기.png" id="4_bag"]
[ext_resource type="Texture2D" uid="uid://cf1t6tg65jq0h" path="res://sprite/일진/일진 아픈.png" id="5_hurt"]
[ext_resource type="Texture2D" uid="uid://cwg4fn2rm8t0f" path="res://sprite/일진/일진발.png" id="8_foot"]
[ext_resource type="Texture2D" uid="uid://v278b34j7a86" path="res://sprite/일진/담배.png" id="9_cig"]
[ext_resource type="Texture2D" uid="uid://due14ovild2at" path="res://sprite/일진/담배 일진.png" id="10_smokeface"]
[ext_resource type="Script" path="res://characters/EyeBlink.gd" id="99_blink"]
[ext_resource type="Texture2D" uid="uid://hhaoshckxf20" path="res://sprite/일진/일진 측면 1.png" id="89_turn1"]
[ext_resource type="Texture2D" uid="uid://dgmxlcy63mtee" path="res://sprite/일진/일진 측면 2.png" id="88_turn2"]
[ext_resource type="Texture2D" uid="uid://ba0ssc6e7lwnh" path="res://sprite/일진/일진 측면 3.png" id="87_turn3"]
[ext_resource type="Texture2D" uid="uid://dj4fphseou17p" path="res://sprite/일진/정면일진.png" id="86_front"]
[ext_resource type="Texture2D" path="res://sprite/일진/일진 몸 P2.png" id="60_p2body"]

[node name="BodyRig" unique_id=650163351 instance=ExtResource("1_rig")]
attack_two_handed = true
attack_thrust = true
weapon_on_final_hit = true
idle_weapon = NodePath("HandL/BagIdle")
weapon_node = NodePath("HandRHold/Bag")
drink_head_tilt_deg = 0.0
hurt_head_texture = ExtResource("5_hurt")
hurt_head_scale = Vector2(0.0434, 0.0434)
action_head_texture = ExtResource("10_smokeface")
action_head_scale = Vector2(0.0448, 0.0448)
head_turn_textures = Array[Texture2D]([ExtResource("89_turn1"), ExtResource("88_turn2"), ExtResource("87_turn3"), ExtResource("86_front")])
head_turn_anchors = Array[Vector3]([Vector3(630, 636, 993), Vector3(635, 629, 950), Vector3(638, 626, 973), Vector3(629, 621, 988), Vector3(622, 612, 1077)])
head_turn_faces_left = Array[bool]([false, false, false, false, false])
head_turn_on_face = true
p2_body_texture = ExtResource("60_p2body")

[node name="FootL" parent="." index="0" unique_id=1982953737]
texture = ExtResource("8_foot")

[node name="FootR" parent="." index="1" unique_id=1509249644]
texture = ExtResource("8_foot")

[node name="Body" parent="." index="2" unique_id=1277525598]
position = Vector2(-0.17, 0.1)
scale = Vector2(0.035, 0.03968)
texture = ExtResource("3_body")

[node name="HandL" parent="." index="3" unique_id=927525538]
z_index = 1

[node name="BagIdle" type="Sprite2D" parent="HandL" index="0" unique_id=1290374902]
show_behind_parent = true
position = Vector2(20, 45)
scale = Vector2(0.1795, 0.1795)
texture = ExtResource("4_bag")

[node name="Bag" type="Sprite2D" parent="HandRHold" index="0" unique_id=339962856]
position = Vector2(9, 5)
scale = Vector2(0.01975, 0.01975)
texture = ExtResource("4_bag")

[node name="Cigarette" type="Sprite2D" parent="HandRHold" index="1" unique_id=656761099]
visible = false
position = Vector2(7, -1)
scale = Vector2(0.0142, 0.0142)
texture = ExtResource("9_cig")

[node name="Head" parent="." index="6" unique_id=1394957076]
position = Vector2(-1.88, -34.05)
scale = Vector2(0.0481, 0.0481)
texture = ExtResource("2_head")

[node name="EyeBlink" type="Node2D" parent="Head"]
position = Vector2(252.0, 98.0)
script = ExtResource("99_blink")
eye_size = Vector2(246, 200)
