[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://characters/Fighter.gd" id="1"]
[ext_resource type="Resource" path="res://stats/IljinStats.tres" id="2"]
[ext_resource type="Script" uid="uid://cgqw8ohid720h" path="res://skills/ComboMeleeAttack.gd" id="3"]
[ext_resource type="Script" path="res://combat/Hitbox.gd" id="4"]
[ext_resource type="Script" path="res://combat/Hurtbox.gd" id="5"]
[ext_resource type="PackedScene" path="res://characters/iljin/IljinRig.tscn" id="6"]
[ext_resource type="Script" path="res://skills/CigaretteSmokeSkill.gd" id="7"]
[ext_resource type="PackedScene" path="res://skills/CigaretteSmoke.tscn" id="8"]
[ext_resource type="Script" path="res://skills/ShoulderChargeSkill.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://cl80226s80f5m" path="res://sprite/일진/신남일진.png" id="7_action_face"]
[ext_resource type="Texture2D" uid="uid://due14ovild2at" path="res://sprite/일진/담배 일진.png" id="10_smoke_face"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 20.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(34, 30)

[node name="Iljin" type="CharacterBody2D"]
script = ExtResource("1")
stats = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Visual" parent="." instance=ExtResource("6")]

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("5")

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_body")

[node name="BasicAttack" type="Node" parent="."]
script = ExtResource("3")
range = 42.0
cooldown = 0.3
windup = 0.16
miss_cooldown = 1.0

[node name="Hitbox" type="Area2D" parent="BasicAttack"]
monitoring = false
monitorable = false
script = ExtResource("4")

[node name="HitboxCollision" type="CollisionShape2D" parent="BasicAttack/Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Skill1" type="Node" parent="."]
script = ExtResource("7")
cooldown = 10.0
smoke_scene = ExtResource("8")
smoke_face = ExtResource("10_smoke_face")
smoke_face_scale = Vector2(0.0448, 0.0448)

[node name="Skill2" type="Node" parent="."]
script = ExtResource("9")
cooldown = 6.0
charge_face = ExtResource("7_action_face")
charge_face_scale = Vector2(0.0486, 0.0486)
