[gd_scene format=3]

[ext_resource type="Script" path="res://maps/workout/TreadmillGearStudio.gd" id="1_wobly"]
[ext_resource type="Resource" path="res://maps/workout/TreadmillGear.tres" id="2_e67s7"]
[ext_resource type="Texture2D" path="res://sprite/일진/런닝머신10스택.png" id="3_mkqqm"]
[ext_resource type="Script" path="res://combat/JetFlame.gd" id="4_ag70l"]
[ext_resource type="Texture2D" path="res://sprite/일진/일진 몸.png" id="5_2bht3"]
[ext_resource type="Texture2D" path="res://sprite/body/손.png" id="6_p6qxx"]
[ext_resource type="Texture2D" path="res://sprite/일진/일진머리.png" id="7_kv1mk"]

[node name="IljinRocketStudio" type="Node2D" unique_id=1505023825]
position = Vector2(640, 300)
scale = Vector2(6, 6)
script = ExtResource("1_wobly")
stage = "rocket"
character = "일진"
data = ExtResource("2_e67s7")

[node name="GearL" type="Sprite2D" parent="." unique_id=1836177286]
position = Vector2(3.046719, 23.407246)
scale = Vector2(0.20657249, 0.20657249)
texture = ExtResource("3_mkqqm")

[node name="Flame" type="Node2D" parent="GearL" unique_id=1231269054]
show_behind_parent = true
z_index = -1
position = Vector2(-65.020004, 11.099998)
script = ExtResource("4_ag70l")

[node name="Body" type="Sprite2D" parent="." unique_id=1850118347]
position = Vector2(-0.17, 0.1)
scale = Vector2(0.035, 0.03968)
texture = ExtResource("5_2bht3")

[node name="HandL" type="Sprite2D" parent="." unique_id=1763705476]
z_index = 1
position = Vector2(-27, 6)
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_p6qxx")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=273377424]
position = Vector2(27, 3)
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_p6qxx")

[node name="Head" type="Sprite2D" parent="." unique_id=1531073183]
position = Vector2(-1.88, -34.05)
scale = Vector2(0.0481, 0.0481)
texture = ExtResource("7_kv1mk")
