[gd_scene format=3]

[ext_resource type="Script" path="res://characters/PosePreview.gd" id="1_sv43k"]
[ext_resource type="Texture2D" path="res://sprite/일진/일진발.png" id="2_e61dk"]
[ext_resource type="Texture2D" path="res://sprite/일진/일진 몸.png" id="3_g31fv"]
[ext_resource type="Texture2D" path="res://sprite/body/손.png" id="4_xhmd1"]
[ext_resource type="Texture2D" path="res://sprite/일진/일진머리.png" id="5_mymeq"]

[node name="GymRunLeftPose" type="Node2D" unique_id=724953001]
scale = Vector2(8, 8)
script = ExtResource("1_sv43k")
alone_opens_scene = "res://characters/iljin/gym/IljinRunStudio.tscn"

[node name="FootL" type="Sprite2D" parent="." unique_id=2023463120]
position = Vector2(25.125, 20.625)
rotation = -0.83077675
scale = Vector2(0.12151323, 0.1342445)
texture = ExtResource("2_e61dk")

[node name="FootR" type="Sprite2D" parent="." unique_id=1633647319]
position = Vector2(-18.999998, 26.5)
rotation = 2.2444935
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_e61dk")

[node name="Body" type="Sprite2D" parent="." unique_id=490097755]
position = Vector2(1.5, 0)
rotation = 0.09
scale = Vector2(0.035, 0.03968)
texture = ExtResource("3_g31fv")

[node name="HandL" type="Sprite2D" parent="." unique_id=1224612799]
z_index = 1
position = Vector2(28.375, -4.5)
rotation = -0.4
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_xhmd1")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=943634196]
position = Vector2(-27.25, 9.625001)
rotation = 0.35
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_xhmd1")

[node name="HandR2" type="Sprite2D" parent="." unique_id=1007583970]
position = Vector2(-26.625, 8.875001)
rotation = 0.45
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_xhmd1")

[node name="Head" type="Sprite2D" parent="." unique_id=303717517]
position = Vector2(-1, -27)
rotation = 0.05
scale = Vector2(0.0481, 0.0481)
texture = ExtResource("5_mymeq")
