[gd_scene format=3]

[ext_resource type="Script" path="res://characters/PosePreview.gd" id="1_bpchn"]
[ext_resource type="Texture2D" path="res://sprite/층간소음/층간소음발.png" id="2_hd0by"]
[ext_resource type="Texture2D" path="res://sprite/층간소음/완전측면층간소음몸통.png" id="3_adv12"]
[ext_resource type="Texture2D" path="res://sprite/body/손.png" id="4_b28on"]
[ext_resource type="Texture2D" path="res://sprite/층간소음/층간소음얼굴찐.png" id="5_j7sr6"]

[node name="GymRunRightPose" type="Node2D" unique_id=396818913]
scale = Vector2(8, 8)
script = ExtResource("1_bpchn")
alone_opens_scene = "res://characters/floornoise/gym/FloorNoiseRunStudio.tscn"

[node name="FootL" type="Sprite2D" parent="." unique_id=790099980]
position = Vector2(-16.5, 24.374998)
rotation = 2.2444935
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_hd0by")

[node name="FootL2" type="Sprite2D" parent="." unique_id=422585583]
position = Vector2(-20.750002, 26.249998)
rotation = 2.2444935
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_hd0by")

[node name="FootR" type="Sprite2D" parent="." unique_id=1981404889]
position = Vector2(23.125, 19.749998)
rotation = -0.715585
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_hd0by")

[node name="Body" type="Sprite2D" parent="." unique_id=1490024529]
position = Vector2(1.5, 0)
rotation = 0.09
scale = Vector2(0.023967315, 0.0315)
texture = ExtResource("3_adv12")

[node name="HandL" type="Sprite2D" parent="." unique_id=469566669]
position = Vector2(-31.125, 9.000001)
rotation = 0.35
scale = Vector2(0.09206897, 0.09206896)
texture = ExtResource("4_b28on")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=60075354]
z_index = 3
position = Vector2(25.75, -2.2499995)
rotation = -0.4
scale = Vector2(0.09206897, 0.09206896)
texture = ExtResource("4_b28on")

[node name="Head" type="Sprite2D" parent="." unique_id=402253086]
position = Vector2(-1, -27)
rotation = 0.05
scale = Vector2(0.045, 0.045)
texture = ExtResource("5_j7sr6")
