[gd_scene format=3]

[ext_resource type="Script" path="res://maps/workout/TreadmillGearStudio.gd" id="1_j4q6q"]
[ext_resource type="Resource" path="res://maps/workout/TreadmillGear.tres" id="2_h86r3"]
[ext_resource type="Texture2D" path="res://sprite/맵/헬스장/헬스장바퀴.png" id="3_fcl7g"]
[ext_resource type="Texture2D" path="res://sprite/층간소음/완전측면층간소음몸통.png" id="4_s7xqx"]
[ext_resource type="Texture2D" path="res://sprite/body/손.png" id="5_3vrxw"]
[ext_resource type="Texture2D" path="res://sprite/층간소음/층간소음얼굴찐.png" id="6_s4pj6"]

[node name="FloorNoiseCarStudio" type="Node2D" unique_id=221854591]
position = Vector2(640, 300)
scale = Vector2(6, 6)
script = ExtResource("1_j4q6q")
stage = "car"
character = "층간소음 빌런"
data = ExtResource("2_h86r3")

[node name="GearL" type="Sprite2D" parent="." unique_id=1748233894]
position = Vector2(1.4946971, 18.383629)
scale = Vector2(0.021767441, 0.021767441)
texture = ExtResource("3_fcl7g")

[node name="Body" type="Sprite2D" parent="." unique_id=1697612583]
position = Vector2(-0.5000005, 2.75)
scale = Vector2(0.023967315, 0.0315)
texture = ExtResource("4_s7xqx")

[node name="HandL" type="Sprite2D" parent="." unique_id=1546205166]
position = Vector2(-22.5, 6.375)
scale = Vector2(0.09206897, 0.09206896)
texture = ExtResource("5_3vrxw")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=1873908622]
z_index = 3
position = Vector2(20.375, 6.3750014)
scale = Vector2(0.09206897, 0.09206896)
texture = ExtResource("5_3vrxw")

[node name="Head" type="Sprite2D" parent="." unique_id=467851654]
position = Vector2(-6.7499995, -24.124998)
scale = Vector2(0.045, 0.045)
texture = ExtResource("6_s4pj6")
