[gd_scene format=3]

[ext_resource type="Script" path="res://maps/workout/TreadmillGearStudio.gd" id="1_2hiix"]
[ext_resource type="Resource" path="res://maps/workout/TreadmillGear.tres" id="2_rtv7j"]
[ext_resource type="Texture2D" path="res://sprite/층간소음/층간소음발.png" id="3_exwao"]
[ext_resource type="Script" path="res://combat/JetFlame.gd" id="4_4p2li"]
[ext_resource type="Texture2D" path="res://sprite/층간소음/완전측면층간소음몸통.png" id="5_5sbl0"]
[ext_resource type="Texture2D" path="res://sprite/body/손.png" id="6_gjcv6"]
[ext_resource type="Texture2D" path="res://sprite/층간소음/층간소음얼굴찐.png" id="7_ct3no"]

[node name="FloorNoiseRocketStudio" type="Node2D" unique_id=1505023825]
position = Vector2(640, 300)
scale = Vector2(6, 6)
script = ExtResource("1_2hiix")
stage = "rocket"
character = "층간소음 빌런"
data = ExtResource("2_rtv7j")

[node name="GearL" type="Sprite2D" parent="." unique_id=1836177286]
position = Vector2(1.4999995, 26.66)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_exwao")

[node name="Flame" type="Node2D" parent="GearL" unique_id=1231269054]
show_behind_parent = true
z_index = -1
position = Vector2(-65.020004, 11.099998)
script = ExtResource("4_4p2li")

[node name="Body" type="Sprite2D" parent="." unique_id=1850118347]
position = Vector2(-0.5000005, 2.75)
scale = Vector2(0.023967315, 0.0315)
texture = ExtResource("5_5sbl0")

[node name="HandL" type="Sprite2D" parent="." unique_id=1763705476]
position = Vector2(-22.5, 6.375)
scale = Vector2(0.09206897, 0.09206896)
texture = ExtResource("6_gjcv6")
flip_h = true

[node name="HandR" type="Sprite2D" parent="." unique_id=273377424]
z_index = 3
position = Vector2(20.375, 6.3750014)
scale = Vector2(0.09206897, 0.09206896)
texture = ExtResource("6_gjcv6")

[node name="Head" type="Sprite2D" parent="." unique_id=1531073183]
position = Vector2(-6.7499995, -24.124998)
scale = Vector2(0.045, 0.045)
texture = ExtResource("7_ct3no")
