[gd_scene format=3 uid="uid://m88j044trfo0"]

[ext_resource type="PackedScene" uid="uid://bkl88t3afdekk" path="res://characters/BodyRig.tscn" id="1_rig"]
[ext_resource type="Texture2D" uid="uid://clr6pqihia4xb" path="res://sprite/storymode/경찰서/경찰머리.png" id="2_head"]
[ext_resource type="Texture2D" uid="uid://cc857mdf7t0p8" path="res://sprite/storymode/경찰서/경찰몸통_배경제거.png" id="3_body"]
[ext_resource type="Texture2D" uid="uid://b0fudlypqfqiv" path="res://sprite/storymode/경찰서/경찰발.png" id="4_foot"]
[ext_resource type="Texture2D" uid="uid://birq3uuakxgj7" path="res://sprite/storymode/경찰서/경봉.png" id="5_baton"]
[ext_resource type="Texture2D" path="res://sprite/storymode/경찰서/테이져건.png" id="6_taser"]
[ext_resource type="Texture2D" path="res://sprite/storymode/경찰서/경찰측면.png" id="7_side"]
[ext_resource type="Script" path="res://characters/EyeBlink.gd" id="99_blink"]

[node name="BodyRig" unique_id=2119973844 instance=ExtResource("1_rig")]
grab_slam_deg = -58.0
weapon_switch = true
held_item_armed = false
unarmed_thrust = true
unarmed_guard_hand = true
unarmed_uppercut = true
attack_body_texture = ExtResource("7_side")
attack_body_hits = Array[int]([0, 1])
attack_body_flip_hits = Array[int]([1])

[node name="FootL" parent="." index="0" unique_id=1982953737]
position = Vector2(-8.000001, 34)
texture = ExtResource("4_foot")

[node name="FootR" parent="." index="1" unique_id=1509249644]
position = Vector2(18.000002, 34)
texture = ExtResource("4_foot")

[node name="Body" parent="." index="2" unique_id=1277525598]
position = Vector2(2.0256002, 3.053)
scale = Vector2(0.0268, 0.030507652)
texture = ExtResource("3_body")

[node name="HandL" parent="." index="3" unique_id=927525538]
position = Vector2(-27, 7)

[node name="HandR" parent="." index="4" unique_id=1459708461]
position = Vector2(30, 5)

[node name="Baton" type="Sprite2D" parent="HandRHold" index="0" unique_id=171513305]
position = Vector2(14, -8)
scale = Vector2(0.029979266, 0.028942585)
texture = ExtResource("5_baton")

[node name="Head" parent="." index="6" unique_id=1394957076]
position = Vector2(0, -27.000002)
scale = Vector2(0.045834586, 0.045551606)
texture = ExtResource("2_head")

[node name="EyeBlink" type="Node2D" parent="Head"]
position = Vector2(247.0, 115.0)
script = ExtResource("99_blink")
eye_size = Vector2(205, 128)

[node name="Gun" type="Sprite2D" parent="." index="8" unique_id=1713205311]
visible = false
position = Vector2(2, -4)
scale = Vector2(0.021, 0.021)
texture = ExtResource("6_taser")
