[gd_scene format=3 uid="uid://dcb56b8rkjkix"]

[ext_resource type="PackedScene" uid="uid://bkl88t3afdekk" path="res://characters/BodyRig.tscn" id="1_rig"]
[ext_resource type="Texture2D" uid="uid://xquoga3ipxmx" path="res://sprite/지하철빌/지하철빌런머리.png" id="2_head"]
[ext_resource type="Texture2D" uid="uid://b7om7hgyn46aj" path="res://sprite/지하철빌/지하철빌런몸.png" id="3_body"]
[ext_resource type="Texture2D" uid="uid://b8378ej70u3ka" path="res://sprite/지하철빌/발.png" id="4_foot"]
[ext_resource type="Texture2D" uid="uid://blvn8hj8h8h8h" path="res://sprite/지하철빌/손.png" id="5_hand"]
[ext_resource type="Texture2D" uid="uid://2jj1i0d4xypr" path="res://sprite/지하철빌/단소.png" id="6_danso"]
[ext_resource type="Texture2D" uid="uid://dii1b8b11t64l" path="res://sprite/지하철빌/검은리코더.png" id="7_recorder"]
[ext_resource type="Script" path="res://characters/LensGlint.gd" id="90_glint"]
[ext_resource type="Texture2D" uid="uid://bfqo4v0j70ero" path="res://sprite/지하철빌/지하철 아저 씨측면 1.png" id="89_turn1"]
[ext_resource type="Texture2D" uid="uid://dp1kw8845ingg" path="res://sprite/지하철빌/지하철 아저씨 측면 2.png" id="88_turn2"]
[ext_resource type="Texture2D" uid="uid://byjgbbxiy5mrd" path="res://sprite/지하철빌/지하철 아저씨 측면 3.png" id="87_turn3"]
[ext_resource type="Texture2D" uid="uid://cci575iay743t" path="res://sprite/지하철빌/지하철빌런정면.png" id="86_front"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualGuardPose.tscn" id="10_guard"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualDashReadyPose.tscn" id="11_dashready"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualDashRunPose.tscn" id="12_dashrun"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualDashEndPose.tscn" id="13_dashend"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit1ReadyPose.tscn" id="21r"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit1MidPose.tscn" id="21m"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit1EndPose.tscn" id="21e"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit2ReadyPose.tscn" id="22r"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit2MidPose.tscn" id="22m"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit2EndPose.tscn" id="22e"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit3ReadyPose.tscn" id="23r"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit3MidPose.tscn" id="23m"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit3EndPose.tscn" id="23e"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit4ReadyPose.tscn" id="24r"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit4MidPose.tscn" id="24m"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/Hit4EndPose.tscn" id="24e"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualHit1ReadyPose.tscn" id="31r"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualHit1MidPose.tscn" id="31m"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualHit1EndPose.tscn" id="31e"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualHit2ReadyPose.tscn" id="32r"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualHit2MidPose.tscn" id="32m"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualHit2EndPose.tscn" id="32e"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualHit3ReadyPose.tscn" id="33r"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualHit3MidPose.tscn" id="33m"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/poses/DualHit3EndPose.tscn" id="33e"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌/지하철빌런몸P2.png" id="60_p2body"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/gym/SubwayVillainCurlDownPose.tscn" id="gym_curl_down_pose"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/gym/SubwayVillainCurlMidPose.tscn" id="gym_curl_mid_pose"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/gym/SubwayVillainCurlUpPose.tscn" id="gym_curl_up_pose"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/gym/SubwayVillainSquatUpPose.tscn" id="gym_squat_up_pose"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/gym/SubwayVillainSquatMidPose.tscn" id="gym_squat_mid_pose"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/gym/SubwayVillainSquatDownPose.tscn" id="gym_squat_down_pose"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/gym/SubwayVillainRunLeftPose.tscn" id="gym_run_left_pose"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/gym/SubwayVillainRunMidPose.tscn" id="gym_run_mid_pose"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/gym/SubwayVillainRunRightPose.tscn" id="gym_run_right_pose"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌/올라잇지하철빌런.png" id="gym_face_rise"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌/입벌린지하철.png" id="gym_face_fall"]

[node name="BodyRig" unique_id=1130472803 instance=ExtResource("1_rig")]
curl_face_rise = ExtResource("gym_face_rise")
curl_face_fall = ExtResource("gym_face_fall")
squat_face_move = ExtResource("gym_face_rise")
squat_face_rest = ExtResource("gym_face_fall")
run_face = ExtResource("gym_face_fall")
curl_down_pose = ExtResource("gym_curl_down_pose")
curl_mid_pose = ExtResource("gym_curl_mid_pose")
curl_up_pose = ExtResource("gym_curl_up_pose")
squat_up_pose = ExtResource("gym_squat_up_pose")
squat_mid_pose = ExtResource("gym_squat_mid_pose")
squat_down_pose = ExtResource("gym_squat_down_pose")
run_left_pose = ExtResource("gym_run_left_pose")
run_mid_pose = ExtResource("gym_run_mid_pose")
run_right_pose = ExtResource("gym_run_right_pose")
attack_raise_deg = -40.0
attack_swing_deg = 46.0
attack_raise_offset = Vector2(-12, 2)
attack_slam_offset = Vector2(22, 0)
attack_two_handed = true
attack_grip_offset = Vector2(-9, -2)
grip_hit_index = 0
attack_thrust = true
thrust3_raise_deg = 70.0
thrust3_swing_deg = 80.0
thrust3_raise_offset = Vector2(-14, -22)
thrust3_slam_offset = Vector2(16, 8)
attack_smear = true
attack_kick_hit = 1
spin_hit_index = 2
spin_duration = 0.5
head_turn_textures = Array[Texture2D]([ExtResource("89_turn1"), ExtResource("88_turn2"), ExtResource("87_turn3"), ExtResource("86_front")])
head_turn_anchors = Array[Vector3]([Vector3(619, 598, 1079), Vector3(581, 651, 1045), Vector3(582, 661, 1022), Vector3(597, 648, 1095), Vector3(627, 648, 1125)])
head_turn_faces_left = Array[bool]([false, false, false, false, false])
head_turn_on_face = true
dual_guard_pose = ExtResource("10_guard")
dual_dash_ready_pose = ExtResource("11_dashready")
dual_dash_run_pose = ExtResource("12_dashrun")
dual_dash_end_pose = ExtResource("13_dashend")
hit1_ready_pose = ExtResource("21r")
hit1_mid_pose = ExtResource("21m")
hit1_end_pose = ExtResource("21e")
hit2_ready_pose = ExtResource("22r")
hit2_mid_pose = ExtResource("22m")
hit2_end_pose = ExtResource("22e")
hit3_ready_pose = ExtResource("23r")
hit3_mid_pose = ExtResource("23m")
hit3_end_pose = ExtResource("23e")
hit4_ready_pose = ExtResource("24r")
hit4_mid_pose = ExtResource("24m")
hit4_end_pose = ExtResource("24e")
dual_hit1_ready_pose = ExtResource("31r")
dual_hit1_mid_pose = ExtResource("31m")
dual_hit1_end_pose = ExtResource("31e")
dual_hit2_ready_pose = ExtResource("32r")
dual_hit2_mid_pose = ExtResource("32m")
dual_hit2_end_pose = ExtResource("32e")
dual_hit3_ready_pose = ExtResource("33r")
dual_hit3_mid_pose = ExtResource("33m")
dual_hit3_end_pose = ExtResource("33e")
p2_body_texture = ExtResource("60_p2body")

[node name="FootL" parent="." index="0" unique_id=1982953737]
texture = ExtResource("4_foot")

[node name="FootR" parent="." index="1" unique_id=1509249644]
texture = ExtResource("4_foot")

[node name="Body" parent="." index="2" unique_id=1277525598]
position = Vector2(0.73, 0.7)
scale = Vector2(0.0252, 0.0279)
texture = ExtResource("3_body")

[node name="HandL" parent="." index="3" unique_id=927525538]
position = Vector2(-27, 4)
texture = ExtResource("5_hand")

[node name="HandR" parent="." index="4" unique_id=1459708461]
texture = ExtResource("5_hand")

[node name="Recorder" type="Sprite2D" parent="HandLHold" index="0"]
visible = false
position = Vector2(14, 0)
scale = Vector2(0.024, 0.024)
texture = ExtResource("7_recorder")

[node name="Danso" type="Sprite2D" parent="HandRHold" index="0" unique_id=625026749]
position = Vector2(8.000001, -12.000001)
rotation = -0.9320058
scale = Vector2(0.024, 0.024)
texture = ExtResource("6_danso")

[node name="Head" parent="." index="6" unique_id=1394957076]
position = Vector2(-1.48, -33.63)
scale = Vector2(0.0456, 0.0485)
texture = ExtResource("2_head")

[node name="LensGlint" type="Node2D" parent="Head"]
position = Vector2(307.5, 73.5)
script = ExtResource("90_glint")
lens_size = Vector2(262, 184)
