[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://characters/Fighter.gd" id="1"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/SubwayVillainRig.tscn" id="9"]
[ext_resource type="Resource" path="res://stats/SubwayVillainStats.tres" id="2"]
[ext_resource type="Script" path="res://combat/Hurtbox.gd" id="3"]
[ext_resource type="Script" path="res://skills/ComboMeleeAttack.gd" id="20_combo"]
[ext_resource type="Script" path="res://combat/Hitbox.gd" id="21_hitbox"]
[ext_resource type="Script" path="res://skills/TurnstileSkill.gd" id="4"]
[ext_resource type="PackedScene" path="res://skills/Turnstile.tscn" id="5"]
[ext_resource type="Script" path="res://skills/CounterSkill.gd" id="6"]
[ext_resource type="Script" path="res://skills/DualInstrumentUltimate.gd" id="7"]
[ext_resource type="Script" path="res://skills/RecorderThrow.gd" id="30_throw"]
[ext_resource type="PackedScene" path="res://skills/ThrownRecorder.tscn" id="31_recorder"]
[ext_resource type="Script" path="res://skills/XSlashFinisher.gd" id="32_xslash"]
[ext_resource type="PackedScene" path="res://combat/XSlashTrail.tscn" id="33_xtrail"]
[ext_resource type="PackedScene" path="res://combat/SlashMark.tscn" id="34_mark"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌/개찰구.png" id="40_logo1"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌/스킬로고/지하철아재반격스킬로고.png" id="41_logo2"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌/스킬로고/지하철아저씨궁극기로고.png" id="42_logoult"]
[ext_resource type="VideoStream" path="res://sprite/도감/영상/단소작렬.ogv" id="50_vid_combo"]
[ext_resource type="VideoStream" path="res://sprite/도감/영상/개찰구소환.ogv" id="51_vid_gate"]
[ext_resource type="VideoStream" path="res://sprite/도감/영상/단소반격.ogv" id="52_vid_counter"]
[ext_resource type="VideoStream" path="res://sprite/도감/영상/지하철의수호자.ogv" id="53_vid_ult"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dash"]
size = Vector2(74, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_counter"]
size = Vector2(44, 44)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 20.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurt"]
radius = 20.0
height = 91.0

[node name="SubwayVillain" type="CharacterBody2D"]
script = ExtResource("1")
stats = ExtResource("2")
vault_jump = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Visual" parent="." instance=ExtResource("9")]

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3")

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -15.5)
shape = SubResource("CapsuleShape2D_hurt")

[node name="BasicAttack" type="Node" parent="."]
script = ExtResource("20_combo")
range = 40.0
active_duration = 0.1
pushback_base = 6.0
pushback_per_damage = 2.0
lunge_follows_pushback = true
combo_lunge = Array[float]([0.0, 60.0, 120.0])
combo_lunge_time = Array[float]([0.0, 0.24, 0.34])
combo_lunge_lead = Array[float]([0.0, 0.3, 0.3])
windup = 0.16
dual_combo_windup = Array[float]([0.0, 0.24, 0.0])
cooldown = 0.3
miss_cooldown = 1.0
finisher_windup = 0.223
skill_name = "단소 작렬"
demo_video = ExtResource("50_vid_combo")
description = "단소로 3연타. 마지막 타는 X자로 베어 멀리 날린다. 궁극기 중에는 1타에 리코더를 던진다."

[node name="RecorderThrow" type="Node" parent="BasicAttack"]
script = ExtResource("30_throw")
catch_step = 1
recorder_scene = ExtResource("31_recorder")

[node name="XSlashFinisher" type="Node" parent="BasicAttack"]
script = ExtResource("32_xslash")
trail_scene = ExtResource("33_xtrail")

[node name="Hitbox" type="Area2D" parent="BasicAttack"]
monitoring = false
monitorable = false
script = ExtResource("21_hitbox")

[node name="HitboxCollision" type="CollisionShape2D" parent="BasicAttack/Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Skill1" type="Node" parent="."]
script = ExtResource("4")
icon = ExtResource("40_logo1")
cooldown = 8.0
turnstile_scene = ExtResource("5")
skill_name = "개찰구 소환"
demo_video = ExtResource("51_vid_gate")
description = "앞쪽에 개찰구 두 짝을 세운다. 점프로만 넘을 수 있고, 시간이 지나면 사라진다."

[node name="Skill2" type="Node" parent="."]
script = ExtResource("6")
icon = ExtResource("41_logo2")
cooldown = 9.0
skill_name = "단소 반격"
demo_video = ExtResource("52_vid_counter")
description = "자세를 잡는 동안 공격을 받으면 피해 없이 상대 등 뒤로 넘어가 베어 날린다. 헛방이면 잠시 굳는다."

[node name="Hitbox" type="Area2D" parent="Skill2"]
monitoring = false
monitorable = false
script = ExtResource("21_hitbox")

[node name="HitboxCollision" type="CollisionShape2D" parent="Skill2/Hitbox"]
shape = SubResource("RectangleShape2D_counter")

[node name="SkillUltimate" type="Node" parent="."]
script = ExtResource("7")
icon = ExtResource("42_logoult")
cooldown = 24.0
start_on_cooldown = true
slash_mark_scene = ExtResource("34_mark")
skill_name = "지하철의 수호자"
demo_video = ExtResource("53_vid_ult")
description = "양손에 악기를 들어 평타가 4타로 강해지고, 방어가 0.5초 길어지며, 대시가 베기 공격이 된다. 벤 자국은 돌진 끝에 터진다."

[node name="Hitbox" type="Area2D" parent="SkillUltimate"]
monitoring = false
monitorable = false
script = ExtResource("21_hitbox")

[node name="HitboxCollision" type="CollisionShape2D" parent="SkillUltimate/Hitbox"]
shape = SubResource("RectangleShape2D_dash")
