[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://characters/Fighter.gd" id="1"]
[ext_resource type="PackedScene" path="res://characters/subwayvillain/SubwayVillainRig.tscn" id="9"]
[ext_resource type="Resource" path="res://stats/SubwayVillainStats.tres" id="2"]
[ext_resource type="Script" path="res://combat/Hurtbox.gd" id="3"]
[ext_resource type="Script" path="res://skills/ComboMeleeAttack.gd" id="20_combo"]
[ext_resource type="Script" path="res://combat/Hitbox.gd" id="21_hitbox"]
[ext_resource type="Script" path="res://skills/TurnstileSkill.gd" id="4"]
[ext_resource type="PackedScene" path="res://skills/Turnstile.tscn" id="5"]
[ext_resource type="Script" path="res://skills/CounterSkill.gd" id="6"]
[ext_resource type="Script" path="res://skills/TteokbokkiUltimate.gd" id="7"]
[ext_resource type="PackedScene" path="res://skills/FirePlate.tscn" id="8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_counter"]
size = Vector2(44, 44)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 20.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurt"]
radius = 20.0
height = 91.0

[node name="SubwayVillain" type="CharacterBody2D"]
script = ExtResource("1")
stats = ExtResource("2")
vault_jump = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Visual" parent="." instance=ExtResource("9")]

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3")

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -15.5)
shape = SubResource("CapsuleShape2D_hurt")

[node name="BasicAttack" type="Node" parent="."]
script = ExtResource("20_combo")
range = 42.0
windup = 0.16
cooldown = 0.3
miss_cooldown = 1.0
pushback_base = 6.0
pushback_per_damage = 2.0
lunge_follows_pushback = true
combo_lunge = Array[float]([0.0, 60.0, 120.0])
combo_lunge_time = Array[float]([0.0, 0.24, 0.34])
combo_lunge_lead = Array[float]([0.0, 0.3, 0.3])

[node name="Hitbox" type="Area2D" parent="BasicAttack"]
monitoring = false
monitorable = false
script = ExtResource("21_hitbox")

[node name="HitboxCollision" type="CollisionShape2D" parent="BasicAttack/Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Skill1" type="Node" parent="."]
script = ExtResource("4")
cooldown = 8.0
turnstile_scene = ExtResource("5")

[node name="Skill2" type="Node" parent="."]
script = ExtResource("6")
cooldown = 9.0
skill_name = "단소 카운터"
description = "단소를 겨누고 잠깐 기다린다. 그 사이 공격을 받으면 피해 없이 상대 등 뒤로 순간이동해 벤다. 아무것도 안 오면 헛방이라 빈틈이 생긴다."

[node name="Hitbox" type="Area2D" parent="Skill2"]
monitoring = false
monitorable = false
script = ExtResource("21_hitbox")

[node name="HitboxCollision" type="CollisionShape2D" parent="Skill2/Hitbox"]
shape = SubResource("RectangleShape2D_counter")

[node name="SkillUltimate" type="Node" parent="."]
script = ExtResource("7")
cooldown = 24.0
start_on_cooldown = true
plate_scene = ExtResource("8")
