[gd_scene format=3 uid="uid://b8n8uyugqh0hu"]

[ext_resource type="PackedScene" uid="uid://bkl88t3afdekk" path="res://characters/BodyRig.tscn" id="1_rig"]
[ext_resource type="Texture2D" uid="uid://d0g5r74htljr8" path="res://sprite/축법소년/축법소년 머리.png" id="2_head"]
[ext_resource type="Texture2D" uid="uid://nmr4i6puifa" path="res://sprite/축법소년/축법소년 몸.png" id="3_body"]
[ext_resource type="Texture2D" uid="uid://ds6act8buxm8g" path="res://sprite/축법소년/축법소년 발.png" id="4_foot"]
[ext_resource type="Texture2D" uid="uid://dvtebq6yqbyxj" path="res://sprite/축법소년/자전거.png" id="5_bike"]
[ext_resource type="Texture2D" uid="uid://d3r2vpysgqom8" path="res://sprite/축법소년/총.png" id="6_gun"]
[ext_resource type="Texture2D" uid="uid://c3rrljta7b1s3" path="res://sprite/축법소년/달리는 축법소년 표정.png" id="7_dashface"]
[ext_resource type="Texture2D" uid="uid://gk66bpxkxs4d" path="res://sprite/축법소년/축법소년 다치다.png" id="8_hurtface"]
[ext_resource type="Texture2D" uid="uid://c6k234qtqgk5a" path="res://sprite/축법소년/막대 사탕.png" id="9_candy"]
[ext_resource type="Texture2D" uid="uid://vx1uoqskg6c8" path="res://sprite/축법소년/힘든 축법소년.png" id="10_wearyface"]
[ext_resource type="Texture2D" path="res://sprite/축법소년/잼민이 처치표정.png" id="11_koface"]
[ext_resource type="Script" path="res://characters/EyeBlink.gd" id="99_blink"]

[node name="BodyRig" unique_id=2055399099 instance=ExtResource("1_rig")]
action_head_texture = ExtResource("7_dashface")
action_head_scale = Vector2(0.052, 0.052)
weary_head_texture = ExtResource("10_wearyface")
hurt_head_texture = ExtResource("8_hurtface")
ko_head_texture = ExtResource("11_koface")
attack_raise_deg = -20.0
attack_swing_deg = 45.0
attack_raise_offset = Vector2(-8, 6)
attack_slam_offset = Vector2(14, 2)
attack_duration = 0.35
spin_strike = 0.72
lunge_step_foot = 36.0
attack_thrust = true
attack_snap = true
attack_smear = true
gun_hides_held_item = true

[node name="Bike" type="Sprite2D" parent="." index="0" unique_id=647671740]
visible = false
position = Vector2(5.9999995, 11)
scale = Vector2(0.062109377, 0.062109377)
texture = ExtResource("5_bike")

[node name="FootL" parent="." index="1" unique_id=1982953737]
texture = ExtResource("4_foot")

[node name="FootR" parent="." index="2" unique_id=1509249644]
texture = ExtResource("4_foot")

[node name="Body" parent="." index="3" unique_id=1277525598]
scale = Vector2(0.0266, 0.0322)
texture = ExtResource("3_body")

[node name="HandL" parent="." index="4" unique_id=927525538]
z_index = 1
position = Vector2(-27, 4)

[node name="HandR" parent="." index="5" unique_id=1459708461]
z_index = 1

[node name="Candy" type="Sprite2D" parent="HandRHold" index="0"]
position = Vector2(9.6891, -9.6743)
rotation = 0.785398
scale = Vector2(0.021, 0.021)
texture = ExtResource("9_candy")

[node name="Head" parent="." index="7" unique_id=1394957076]
position = Vector2(1.5, -32.6)
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_head")

[node name="EyeBlink" type="Node2D" parent="Head"]
position = Vector2(219, 76.5)
script = ExtResource("99_blink")
eye_size = Vector2(206, 176)

[node name="Gun" type="Sprite2D" parent="." index="8" unique_id=2130215053]
visible = false
position = Vector2(2, -4)
scale = Vector2(0.025, 0.025)
texture = ExtResource("6_gun")
