[gd_scene format=3 uid="uid://b8n8uyugqh0hu"]

[ext_resource type="PackedScene" uid="uid://bkl88t3afdekk" path="res://characters/BodyRig.tscn" id="1_rig"]
[ext_resource type="Texture2D" uid="uid://d0g5r74htljr8" path="res://sprite/금쪽이/축법소년 머리.png" id="2_head"]
[ext_resource type="Texture2D" uid="uid://nmr4i6puifa" path="res://sprite/금쪽이/축법소년 몸.png" id="3_body"]
[ext_resource type="Texture2D" uid="uid://ds6act8buxm8g" path="res://sprite/금쪽이/축법소년 발.png" id="4_foot"]
[ext_resource type="Texture2D" uid="uid://dvtebq6yqbyxj" path="res://sprite/금쪽이/자전거.png" id="5_bike"]
[ext_resource type="Texture2D" uid="uid://d3r2vpysgqom8" path="res://sprite/금쪽이/총.png" id="6_gun"]
[ext_resource type="Texture2D" uid="uid://c3rrljta7b1s3" path="res://sprite/금쪽이/달리는 축법소년 표정.png" id="7_dashface"]
[ext_resource type="Texture2D" uid="uid://gk66bpxkxs4d" path="res://sprite/금쪽이/축법소년 다치다.png" id="8_hurtface"]
[ext_resource type="Texture2D" uid="uid://c6k234qtqgk5a" path="res://sprite/금쪽이/막대 사탕.png" id="9_candy"]
[ext_resource type="Texture2D" path="res://sprite/금쪽이/잼민이 처치표정.png" id="11_koface"]
[ext_resource type="Script" path="res://characters/EyeBlink.gd" id="99_blink"]
[ext_resource type="Texture2D" path="res://sprite/금쪽이/축법소년 측면1.png" id="98_turn1"]
[ext_resource type="Texture2D" path="res://sprite/금쪽이/축법소년 픅면 2.png" id="97_turn2"]
[ext_resource type="Texture2D" path="res://sprite/금쪽이/축법소년 측면3.png" id="95_turn25"]
[ext_resource type="Texture2D" path="res://sprite/금쪽이/축법소년 정면.png" id="96_turn3"]
[ext_resource type="Texture2D" path="res://sprite/금쪽이/축법소년 뒷머리.png" id="94_back"]
[ext_resource type="Texture2D" path="res://sprite/금쪽이/금쪽이 몸 측면 2.png" id="92_body_turn1"]
[ext_resource type="Texture2D" path="res://sprite/금쪽이/금쪾이 몸 측면3.png" id="91_body_turn2"]
[ext_resource type="Texture2D" path="res://sprite/금쪽이/P2/축법소년 몸P2.png" id="60_p2body"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonCurlDownPose.tscn" id="gym_curl_down_pose"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonCurlMidPose.tscn" id="gym_curl_mid_pose"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonCurlUpPose.tscn" id="gym_curl_up_pose"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonSquatUpPose.tscn" id="gym_squat_up_pose"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonSquatMidPose.tscn" id="gym_squat_mid_pose"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonSquatDownPose.tscn" id="gym_squat_down_pose"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonRunLeftPose.tscn" id="gym_run_left_pose"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonRunMidPose.tscn" id="gym_run_mid_pose"]
[ext_resource type="PackedScene" path="res://characters/chokbeopsonyeon/gym/ChokbeopsonyeonRunRightPose.tscn" id="gym_run_right_pose"]
[ext_resource type="Texture2D" path="res://sprite/금쪽이/올라잇촉법소년.png" id="gym_face_rise"]
[ext_resource type="Texture2D" path="res://sprite/금쪽이/힘든 축법소년.png" id="gym_face_fall"]
[ext_resource type="Texture2D" uid="uid://cuqvy6amqf0cu" path="res://sprite/금쪽이/축법소년 몸 뒷모습.png" id="back_body"]

[node name="BodyRig" unique_id=2055399099 instance=ExtResource("1_rig")]
curl_bar_in_front = true
curl_face_rise = ExtResource("gym_face_rise")
curl_face_fall = ExtResource("gym_face_fall")
squat_face_move = ExtResource("gym_face_rise")
squat_face_rest = ExtResource("gym_face_fall")
run_face = ExtResource("gym_face_fall")
curl_down_pose = ExtResource("gym_curl_down_pose")
curl_mid_pose = ExtResource("gym_curl_mid_pose")
curl_up_pose = ExtResource("gym_curl_up_pose")
squat_up_pose = ExtResource("gym_squat_up_pose")
squat_mid_pose = ExtResource("gym_squat_mid_pose")
squat_down_pose = ExtResource("gym_squat_down_pose")
run_left_pose = ExtResource("gym_run_left_pose")
run_mid_pose = ExtResource("gym_run_mid_pose")
run_right_pose = ExtResource("gym_run_right_pose")
action_head_texture = ExtResource("7_dashface")
action_head_scale = Vector2(0.052, 0.052)
hurt_head_texture = ExtResource("8_hurtface")
run_face = ExtResource("8_hurtface")
ko_head_texture = ExtResource("11_koface")
attack_raise_deg = -20.0
attack_swing_deg = 45.0
attack_raise_offset = Vector2(-8, 6)
attack_slam_offset = Vector2(14, 2)
attack_duration = 0.35
spin_strike = 0.72
lunge_step_foot = 36.0
attack_thrust = true
attack_snap = true
attack_smear = true
head_turn_textures = Array[Texture2D]([ExtResource("98_turn1"), ExtResource("97_turn2"), ExtResource("95_turn25"), ExtResource("96_turn3")])
head_turn_anchors = Array[Vector3]([Vector3(767, 591, 762), Vector3(632, 785, 913), Vector3(637, 797, 884), Vector3(632, 767, 861), Vector3(625, 713, 928)])
head_turn_faces_left = Array[bool]([false, true, true, true, false])
body_back_texture = ExtResource("back_body")
head_turn_on_face = true
head_back_texture = ExtResource("94_back")
head_back_anchor = Vector3(625, 747, 863)
body_turn_textures = Array[Texture2D]([ExtResource("92_body_turn1"), ExtResource("91_body_turn2")])
gun_hides_held_item = true
p2_body_texture = ExtResource("60_p2body")
ride_lift = 7.0

[node name="Bike" type="Sprite2D" parent="." index="0" unique_id=647671740]
visible = false
position = Vector2(5.9999995, 11)
scale = Vector2(0.062109377, 0.062109377)
texture = ExtResource("5_bike")

[node name="FootL" parent="." index="1" unique_id=1982953737]
texture = ExtResource("4_foot")

[node name="FootR" parent="." index="2" unique_id=1509249644]
texture = ExtResource("4_foot")

[node name="Body" parent="." index="3" unique_id=1277525598]
scale = Vector2(0.0266, 0.0322)
texture = ExtResource("3_body")

[node name="HandL" parent="." index="4" unique_id=927525538]
z_index = 1
position = Vector2(-27, 4)

[node name="HandR" parent="." index="5" unique_id=1459708461]
z_index = 1

[node name="Candy" type="Sprite2D" parent="HandRHold" index="0"]
position = Vector2(9.6891, -9.6743)
rotation = 0.785398
scale = Vector2(0.021, 0.021)
texture = ExtResource("9_candy")

[node name="Head" parent="." index="7" unique_id=1394957076]
position = Vector2(1.5, -32.6)
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_head")

[node name="EyeBlink" type="Node2D" parent="Head"]
position = Vector2(219, 76.5)
script = ExtResource("99_blink")
eye_size = Vector2(206, 176)

[node name="Gun" type="Sprite2D" parent="." index="8" unique_id=2130215053]
visible = false
position = Vector2(2, -4)
scale = Vector2(0.025, 0.025)
texture = ExtResource("6_gun")
