[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://characters/Fighter.gd" id="1"]
[ext_resource type="Resource" path="res://stats/AkpeulleoStats.tres" id="2"]
[ext_resource type="Script" uid="uid://cgqw8ohid720h" path="res://skills/ComboMeleeAttack.gd" id="3"]
[ext_resource type="Script" path="res://combat/Hitbox.gd" id="4"]
[ext_resource type="Script" path="res://combat/Hurtbox.gd" id="5"]
[ext_resource type="Script" path="res://skills/MouseGrabSkill.gd" id="6"]
[ext_resource type="Script" path="res://skills/RageBuffSkill.gd" id="7"]
[ext_resource type="Script" path="res://skills/WeakenAuraUltimate.gd" id="8"]
[ext_resource type="PackedScene" path="res://characters/akpeulleo/AkpeulleoRig.tscn" id="9"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 20.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(30, 30)

[node name="Akpeulleo" type="CharacterBody2D"]
script = ExtResource("1")
stats = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Visual" parent="." instance=ExtResource("9")]

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("5")

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_body")

[node name="BasicAttack" type="Node" parent="."]
script = ExtResource("3")
range = 40.0
windup = 0.18
cooldown = 0.3
miss_cooldown = 1.0

[node name="Hitbox" type="Area2D" parent="BasicAttack"]
monitoring = false
monitorable = false
script = ExtResource("4")

[node name="HitboxCollision" type="CollisionShape2D" parent="BasicAttack/Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Skill1" type="Node" parent="."]
script = ExtResource("6")
cooldown = 8.0

[node name="Skill2" type="Node" parent="."]
script = ExtResource("7")
cooldown = 10.0

[node name="SkillUltimate" type="Node" parent="."]
script = ExtResource("8")
cooldown = 25.0
start_on_cooldown = true
