[gd_scene format=3 uid="uid://c3525hvwuw6ai"]

[ext_resource type="Script" uid="uid://djbka6sqau6gu" path="res://ui/FloorDomainSlam.gd" id="0_slam"]
[ext_resource type="Texture2D" uid="uid://bg2w4btyqlu2q" path="res://sprite/층간소음/궁극기벽지.png" id="1_wall"]
[ext_resource type="Texture2D" uid="uid://cd4lj770em150" path="res://sprite/층간소음/궁극기연출/닫힌문.png" id="2_door"]
[ext_resource type="Texture2D" uid="uid://cwehwdb7y34mc" path="res://sprite/층간소음/궁극기연출/아래집편지1.png" id="90_note1"]
[ext_resource type="Texture2D" uid="uid://4015n65u2kor" path="res://sprite/층간소음/궁극기연출/문짝종이2Photoroom.png" id="91_note2"]

[node name="FloorDomainSlam" type="CanvasLayer" unique_id=321108499]
layer = 60
script = ExtResource("0_slam")

[node name="Root" type="Node2D" parent="." unique_id=2094946748]

[node name="Wallpaper" type="Sprite2D" parent="Root" unique_id=2036943228]
texture_filter = 1
texture = ExtResource("1_wall")

[node name="Door" type="Sprite2D" parent="Root" unique_id=691856681]
texture_filter = 1
position = Vector2(-11, 113)
scale = Vector2(0.7290361, 0.49076664)
texture = ExtResource("2_door")

[node name="Note1" type="Sprite2D" parent="Root/Door" unique_id=1957610844]
texture_filter = 1
position = Vector2(-124.12358, -353.7316)
rotation = -0.05
scale = Vector2(0.2405011, 0.2405011)
texture = ExtResource("90_note1")

[node name="Note2" type="Sprite2D" parent="Root/Door" unique_id=2124429469]
texture_filter = 1
position = Vector2(5.486698, -107.99431)
rotation = 0.20769419
scale = Vector2(0.26, 0.26)
texture = ExtResource("91_note2")

[node name="SparkAt" type="Node2D" parent="Root" unique_id=1627297205]
position = Vector2(231, -146)
