[gd_scene format=3 uid="uid://c8mm3c2nkh56x"]

[ext_resource type="Script" uid="uid://dot451lndensg" path="res://ui/MainMenu.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/MenuIllust.tscn" id="2_illust"]
[ext_resource type="Texture2D" uid="uid://cci2cn5fu7kqf" path="res://sprite/메인메뉴/배경프로토.png" id="3_bg"]
[ext_resource type="PackedScene" path="res://ui/ConfirmPopup.tscn" id="4_confirm"]
[ext_resource type="PackedScene" path="res://ui/JaemminIllust.tscn" id="5_jaemmin"]
[ext_resource type="Texture2D" uid="uid://bingatelixb7q" path="res://sprite/메인메뉴/일러스트/잼민이/잼민이일러스트배경.png" id="6_jaembg"]
[ext_resource type="Shader" uid="uid://bieemcgsfw8e6" path="res://ui/cutin/blur.gdshader" id="7_blur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgblur"]
shader = ExtResource("7_blur")
shader_parameter/blur_amount = 6.0

[sub_resource type="Gradient" id="Gradient_left"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.03, 0.02, 0.06, 0.94, 0.03, 0.02, 0.06, 0.82, 0.03, 0.02, 0.06, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_left"]
gradient = SubResource("Gradient_left")
width = 256
height = 1

[node name="MainMenu" type="Control" unique_id=1303680159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BackgroundJaemmin" type="Sprite2D" parent="." unique_id=191991477]
material = SubResource("ShaderMaterial_bgblur")
position = Vector2(717, 312)
scale = Vector2(0.86, 0.86)
texture = ExtResource("6_jaembg")

[node name="Background" type="Sprite2D" parent="." unique_id=2066197465]
visible = false
material = SubResource("ShaderMaterial_bgblur")
position = Vector2(717, 312)
scale = Vector2(0.86, 0.86)
texture = ExtResource("3_bg")

[node name="Scrim" type="ColorRect" parent="." unique_id=1739643074]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.04, 0.03, 0.07, 0.45)

[node name="LeftFade" type="TextureRect" parent="." unique_id=1820606133]
layout_mode = 0
anchor_right = 0.56
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_left")
expand_mode = 1

[node name="IllustJaemmin" parent="." unique_id=335269218 instance=ExtResource("5_jaemmin")]
position = Vector2(596.00006, 77)
scale = Vector2(0.5137, 0.5137)

[node name="Illust" parent="." unique_id=1203593728 instance=ExtResource("2_illust")]
position = Vector2(657.6401, 111)
scale = Vector2(0.485133, 0.485133)

[node name="LeftPanel" type="VBoxContainer" parent="." unique_id=1250460285]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -226.0
offset_right = 500.0
offset_bottom = 226.0
theme_override_constants/separation = 22

[node name="TitleLabel" type="Label" parent="LeftPanel" unique_id=2100060565]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.93, 0.98, 1)
theme_override_font_sizes/font_size = 46
text = "트러블 메이커"

[node name="Buttons" type="VBoxContainer" parent="LeftPanel" unique_id=1387658188]
layout_mode = 2
theme_override_constants/separation = 14

[node name="StoryButton" type="Button" parent="LeftPanel/Buttons" unique_id=814908068]
custom_minimum_size = Vector2(360, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "스토리 모드"
alignment = 0

[node name="VersusButton" type="Button" parent="LeftPanel/Buttons" unique_id=1488190412]
custom_minimum_size = Vector2(360, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "대전 모드"
alignment = 0

[node name="HowToButton" type="Button" parent="LeftPanel/Buttons" unique_id=1684320262]
custom_minimum_size = Vector2(360, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "조작 방법"
alignment = 0

[node name="SettingsButton" type="Button" parent="LeftPanel/Buttons" unique_id=429601943]
custom_minimum_size = Vector2(360, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "설정"
alignment = 0

[node name="HintLabel" type="Label" parent="." unique_id=1813239225]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -56.0
offset_right = 600.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0.55, 0.5, 0.62, 1)
theme_override_font_sizes/font_size = 18
text = "방향키/마우스로 선택 · ESC로 타이틀로"

[node name="ConfirmPopup" parent="." unique_id=511114147 instance=ExtResource("4_confirm")]
visible = false
anchors_preset = 0

[connection signal="pressed" from="LeftPanel/Buttons/StoryButton" to="." method="_on_story_pressed"]
[connection signal="pressed" from="LeftPanel/Buttons/VersusButton" to="." method="_on_versus_pressed"]
[connection signal="pressed" from="LeftPanel/Buttons/HowToButton" to="." method="_on_how_to_pressed"]
[connection signal="pressed" from="LeftPanel/Buttons/SettingsButton" to="." method="_on_settings_pressed"]
