[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://ui/MenuIllust.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://7wydsf07px0c" path="res://sprite/메인메뉴/일러스트/주정꾼_파츠/주정꾼잘생긴버전_0005_몸통.png" id="2_body"]
[ext_resource type="Texture2D" uid="uid://q3thtpk88nke" path="res://sprite/메인메뉴/일러스트/주정꾼_파츠/주정꾼잘생긴버전_0004_아래쪽옷.png" id="3_lowercloth"]
[ext_resource type="Texture2D" uid="uid://b3fqxmldao3pa" path="res://sprite/메인메뉴/일러스트/주정꾼_파츠/주정꾼잘생긴버전_0003_머리.png" id="4_head"]
[ext_resource type="Texture2D" uid="uid://da0knrs0lpav7" path="res://sprite/메인메뉴/일러스트/주정꾼_파츠/주정꾼잘생긴버전_0002_맨아래띠.png" id="5_ribbonbottom"]
[ext_resource type="Texture2D" uid="uid://dbxgk4a3xwj0x" path="res://sprite/메인메뉴/일러스트/주정꾼_파츠/주정꾼잘생긴버전_0001_중간띠.png" id="6_ribbonmiddle"]
[ext_resource type="Texture2D" uid="uid://dduw38wa8iyj" path="res://sprite/메인메뉴/일러스트/주정꾼_파츠/주정꾼잘생긴버전_0000_맨위띠.png" id="7_ribbontop"]

[node name="MenuIllust" type="Node2D"]
script = ExtResource("1")

[node name="Body" type="Node2D" parent="."]
position = Vector2(750, 1276)

[node name="Sprite" type="Sprite2D" parent="Body"]
centered = false
position = Vector2(-750, -1426)
texture = ExtResource("2_body")

[node name="LowerCloth" type="Node2D" parent="."]
position = Vector2(800, 690)

[node name="Sprite" type="Sprite2D" parent="LowerCloth"]
centered = false
position = Vector2(-800, -840)
texture = ExtResource("3_lowercloth")

[node name="Head" type="Node2D" parent="."]
position = Vector2(790, 636)

[node name="Sprite" type="Sprite2D" parent="Head"]
centered = false
position = Vector2(-790, -786)
texture = ExtResource("4_head")

[node name="RibbonBottom" type="Node2D" parent="."]
position = Vector2(486, 334)

[node name="Sprite" type="Sprite2D" parent="RibbonBottom"]
centered = false
position = Vector2(-486, -484)
texture = ExtResource("5_ribbonbottom")

[node name="RibbonMiddle" type="Node2D" parent="."]
position = Vector2(386, 256)

[node name="Sprite" type="Sprite2D" parent="RibbonMiddle"]
centered = false
position = Vector2(-386, -406)
texture = ExtResource("6_ribbonmiddle")

[node name="RibbonTop" type="Node2D" parent="."]
position = Vector2(504, 302)

[node name="Sprite" type="Sprite2D" parent="RibbonTop"]
centered = false
position = Vector2(-504, -452)
texture = ExtResource("7_ribbontop")
