[gd_scene format=3 uid="uid://c836cdnyfnp4"]

[ext_resource type="Script" path="res://ui/PortraitTuner.gd" id="1"]
[ext_resource type="Resource" path="res://ui/PortraitConfig.tres" id="2"]

[node name="PortraitTuner" type="Control" unique_id=417322882]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
config = ExtResource("2")
spacing = null
