[gd_scene format=3 uid="uid://drrr4hqebxnvq"]

[ext_resource type="Texture2D" uid="uid://bf3scs88bumcp" path="res://sprite/금쪽이/축법소년 정면.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bbrnqeur4vlpk" path="res://sprite/주정뱅이/몸/주정뱅이얼굴정면.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cx5howne65ad2" path="res://sprite/악플러/몸/악플러정면머리.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b66h74br7hpui" path="res://sprite/층간소음/층간소음정면샷.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cci575iay743t" path="res://sprite/지하철빌/지하철빌런정면.png" id="5"]
[ext_resource type="Texture2D" uid="uid://f37evm3qe40d" path="res://sprite/고양이 아줌마/고양이아줌마정면.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dj4fphseou17p" path="res://sprite/일진/정면일진.png" id="7"]

[sub_resource type="AtlasTexture" id="a1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 1254, 1190)

[sub_resource type="AtlasTexture" id="a3"]
atlas = ExtResource("3")
region = Rect2(0, 0, 1254, 1254)

[sub_resource type="AtlasTexture" id="a2"]
atlas = ExtResource("2")
region = Rect2(21, 151, 1209, 990)

[sub_resource type="AtlasTexture" id="a6"]
atlas = ExtResource("6")
region = Rect2(0, 0, 1194, 1226)

[sub_resource type="AtlasTexture" id="a5"]
atlas = ExtResource("5")
region = Rect2(16, 24, 1226, 1182)

[sub_resource type="AtlasTexture" id="a4"]
atlas = ExtResource("4")
region = Rect2(0, 35, 1281, 1136)

[sub_resource type="AtlasTexture" id="a7"]
atlas = ExtResource("7")
region = Rect2(59, 85, 1136, 1078)

[node name="PortraitFrames" type="Control" unique_id=1388920640]
layout_mode = 3
anchors_preset = 0
offset_right = 1320.0
offset_bottom = 200.0

[node name="금쪽이" type="Panel" parent="." unique_id=2051123541]
clip_contents = true
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 190.0

[node name="Portrait" type="TextureRect" parent="금쪽이" unique_id=600064873]
layout_mode = 0
offset_left = -15.0
offset_top = -8.0
offset_right = 214.0
offset_bottom = 174.0
pivot_offset = Vector2(100, 90)
texture = SubResource("a1")
expand_mode = 1
stretch_mode = 5

[node name="악플러" type="Panel" parent="." unique_id=1483037916]
clip_contents = true
layout_mode = 0
offset_left = 230.0
offset_top = 10.0
offset_right = 430.0
offset_bottom = 190.0

[node name="Portrait" type="TextureRect" parent="악플러" unique_id=2017156307]
layout_mode = 0
offset_left = -43.0
offset_top = -12.0
offset_right = 250.86111
offset_bottom = 201.0
pivot_offset = Vector2(100, 90)
texture = SubResource("a3")
expand_mode = 1
stretch_mode = 5

[node name="주정뱅이" type="Panel" parent="." unique_id=832106573]
clip_contents = true
layout_mode = 0
offset_left = 450.0
offset_top = 10.0
offset_right = 650.0
offset_bottom = 190.0

[node name="Portrait" type="TextureRect" parent="주정뱅이" unique_id=1815993527]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 181.0
offset_bottom = 178.0
pivot_offset = Vector2(100, 90)
texture = SubResource("a2")
expand_mode = 1
stretch_mode = 5

[node name="고양이 아주머니" type="Panel" parent="." unique_id=382333771]
clip_contents = true
layout_mode = 0
offset_left = 670.0
offset_top = 10.0
offset_right = 870.0
offset_bottom = 190.0

[node name="Portrait" type="TextureRect" parent="고양이 아주머니" unique_id=1188157913]
layout_mode = 0
offset_left = -17.0
offset_right = 211.08125
offset_bottom = 178.0
pivot_offset = Vector2(100, 90)
texture = SubResource("a6")
expand_mode = 1
stretch_mode = 5

[node name="지하철 아저씨" type="Panel" parent="." unique_id=1852312450]
clip_contents = true
layout_mode = 0
offset_left = 890.0
offset_top = 10.0
offset_right = 1090.0
offset_bottom = 190.0

[node name="Portrait" type="TextureRect" parent="지하철 아저씨" unique_id=296479042]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 188.33334
offset_bottom = 169.0
pivot_offset = Vector2(100, 90)
texture = SubResource("a5")
expand_mode = 1
stretch_mode = 5

[node name="층간소음 청년" type="Panel" parent="." unique_id=716982390]
clip_contents = true
layout_mode = 0
offset_left = 1110.0
offset_top = 10.0
offset_right = 1310.0
offset_bottom = 190.0

[node name="Portrait" type="TextureRect" parent="층간소음 청년" unique_id=1802025111]
layout_mode = 0
offset_left = 12.0
offset_top = 14.0
offset_right = 185.33334
offset_bottom = 170.0
pivot_offset = Vector2(100, 90)
texture = SubResource("a4")
expand_mode = 1
stretch_mode = 5

[node name="일진" type="Panel" parent="." unique_id=1847235317]
clip_contents = true
layout_mode = 0
offset_left = 1330.0
offset_top = 10.0
offset_right = 1530.0
offset_bottom = 190.0

[node name="Portrait" type="TextureRect" parent="일진" unique_id=1886382632]
layout_mode = 0
offset_left = 18.0
offset_top = 19.0
offset_right = 187.75
offset_bottom = 166.0
pivot_offset = Vector2(100, 90)
texture = SubResource("a7")
expand_mode = 1
stretch_mode = 5
