[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://characters/PosePreview.gd" id="0_prev"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌런/발.png" id="1_foot"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌런/지하철빌런몸.png" id="2_body"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌런/손.png" id="3_hand"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌런/지하철빌런머리.png" id="4_head"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌런/검은리코더.png" id="5_recorder"]
[ext_resource type="Texture2D" path="res://sprite/지하철빌런/단소.png" id="6_danso"]

[node name="DualHit3EndPose" type="Node2D"]
scale = Vector2(8, 8)
script = ExtResource("0_prev")
preview_scale = 8.0

[node name="FootL" type="Sprite2D" parent="."]
position = Vector2(-16, 27)
scale = Vector2(0.12151323, 0.1342445)
texture = ExtResource("1_foot")

[node name="FootR" type="Sprite2D" parent="."]
position = Vector2(20, 27)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_foot")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0.73, 1.0)
rotation = 0.2094395
scale = Vector2(0.0252, 0.0279)
texture = ExtResource("2_body")

[node name="HandL" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(2, 9)
rotation = -0.9424778
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_hand")
flip_h = true

[node name="HandLHold" type="Node2D" parent="."]
z_index = 2
position = Vector2(2, 9)
rotation = -0.9424778

[node name="Recorder" type="Sprite2D" parent="HandLHold"]
position = Vector2(16, 0)
rotation = 0.0
scale = Vector2(0.024, 0.024)
texture = ExtResource("5_recorder")

[node name="HandR" type="Sprite2D" parent="."]
position = Vector2(2, -26)
rotation = 0.9424778
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_hand")

[node name="HandRHold" type="Node2D" parent="."]
z_index = 2
position = Vector2(2, -26)
rotation = 0.9424778

[node name="Danso" type="Sprite2D" parent="HandRHold"]
position = Vector2(16, 0)
rotation = 0.0
scale = Vector2(0.024, 0.024)
texture = ExtResource("6_danso")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(-1.48, -32.6)
rotation = 0.1396263
scale = Vector2(0.0456, 0.0485)
texture = ExtResource("4_head")

